<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端 ESLint 工作流（2020 手把手版） | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/110.e4b84986.js" as="script"><link rel="preload" href="/assets/js/9.86c6a2be.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/26.05a5919f.js"><link rel="prefetch" href="/assets/js/27.f81a4b2a.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/40.f78a0b78.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/66.eb3b3542.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/74.5f13c3e8.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/" class="sidebar-link">分类导航</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/work-flow/eslint.html" class="active sidebar-link">从零构建前端 Lint 工作流</a></li><li><a href="/front-end/work-flow/git-commitizen.html" class="sidebar-link">规范 Git Commit Message</a></li><li><a href="/front-end/work-flow/tools.html" class="sidebar-link">如何选择前端构建工具？</a></li><li><a href="/front-end/work-flow/easy-mock.html" class="sidebar-link">EasyMock本地部署，随时mock数据</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/react/practice.html" class="sidebar-link">React资源整合</a></li><li><a href="/front-end/react/hooks.html" class="sidebar-link">全面拥抱React-Hooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/javacript/ts.html" class="sidebar-link">TypeScript 概念篇</a></li><li><a href="/front-end/javacript/performance.html" class="sidebar-link">Js性能优化</a></li><li><a href="/front-end/javacript/rxjs.html" class="sidebar-link">RxJS</a></li><li><a href="/front-end/javacript/regular.html" class="sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/wechat-applet/lifetimes.html" class="sidebar-link">生命周期</a></li><li><a href="/front-end/wechat-applet/data.html" class="sidebar-link">数据通信</a></li><li><a href="/front-end/wechat-applet/share.html" class="sidebar-link">转发分享</a></li><li><a href="/front-end/wechat-applet/hover-class.html" class="sidebar-link">hover-class点击态</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/secret.html" class="sidebar-link">CSS探索on-going</a></li><li><a href="/front-end/css/unpopular.html" class="sidebar-link">CSS小知识</a></li><li><a href="/front-end/css/css.html" class="sidebar-link">CSS编码技巧</a></li><li><a href="/front-end/css/effect.html" class="sidebar-link">CSS效果</a></li><li><a href="/front-end/css/sass.html" class="sidebar-link">Sass基础</a></li><li><a href="/front-end/css/shape.html" class="sidebar-link">45种CSS形状</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue/vue.html" class="sidebar-link">Vue 2.0 快速导航</a></li><li><a href="/front-end/vue/vue2-Grammer.html" class="sidebar-link">Vue 2.0 项目实战语法</a></li><li><a href="/front-end/vue/vueGrammer.html" class="sidebar-link">Vue 2.0 语法整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/browser/cors.html" class="sidebar-link">跨域请求</a></li><li><a href="/front-end/browser/authentication.html" class="sidebar-link">登录认证</a></li><li><a href="/front-end/browser/chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/front-end/browser/http.html" class="sidebar-link">深入理解Http</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>一些常识介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/common-sense/specification.html" class="sidebar-link">前端开发规范</a></li><li><a href="/front-end/common-sense/document.html" class="sidebar-link">文档写作规范</a></li><li><a href="/front-end/common-sense/design.html" class="sidebar-link">设计修养</a></li><li><a href="/front-end/common-sense/agreement.html" class="sidebar-link">开源协议</a></li><li><a href="/front-end/common-sense/font.html" class="sidebar-link">理解一下 Font 字体</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#从零构建前端-lint-工作流" class="active" data-v-03011b6e>从零构建前端 Lint 工作流</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#选择性阅读" data-v-03011b6e>选择性阅读</a></li><li data-v-03011b6e><a href="#什么是代码检查" data-v-03011b6e>什么是代码检查</a></li><li data-v-03011b6e><a href="#配置-eslint" data-v-03011b6e>配置 ESLint</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#小试牛刀" data-v-03011b6e>小试牛刀</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#配合-typescript" data-v-03011b6e>配合 TypeScript</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#脚本命令检查整个项目" data-v-03011b6e>脚本命令检查整个项目</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#推荐使用-alloyteam-的配置" data-v-03011b6e>推荐使用 AlloyTeam 的配置</a></li><li data-v-03011b6e><a href="#vscode-集成-eslint-检查" data-v-03011b6e>VSCode 集成 ESLint 检查</a></li><li data-v-03011b6e><a href="#结合-prettier-使用" data-v-03011b6e>结合 Prettier 使用</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#配置-prettier" data-v-03011b6e>配置 Prettier</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#vscode-集成-prettier" data-v-03011b6e>VSCode 集成 Prettier</a></li><li data-v-03011b6e><a href="#继续集成-stylelint" data-v-03011b6e>继续集成 Stylelint</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#stylelint-规则分为三个类别" data-v-03011b6e>stylelint 规则分为三个类别</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#stylelint-配置" data-v-03011b6e>Stylelint 配置</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#支持-scss" data-v-03011b6e>支持 SCSS</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#vscode-集成-stylelint" data-v-03011b6e>VSCode 集成 Stylelint</a></li><li data-v-03011b6e><a href="#git-代码预检" data-v-03011b6e>Git 代码预检</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#实现过程" data-v-03011b6e>实现过程</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#什么是-git-hook" data-v-03011b6e>什么是 git hook</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#husky-注册-git-hook" data-v-03011b6e>husky 注册 git hook</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#lint-staged-只-lint-改动代码" data-v-03011b6e>lint-staged 只 Lint 改动代码</a></li><li data-v-03011b6e><a href="#几点建议" data-v-03011b6e>几点建议</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#统一配置文件格式" data-v-03011b6e>统一配置文件格式</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#拓展示例" data-v-03011b6e>拓展示例</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端-eslint-工作流（2020-手把手版）"><a href="#前端-eslint-工作流（2020-手把手版）" class="header-anchor">#</a> <span data-content="原创" class="blog-type-common blog-type-1" data-v-b25d40b2></span>前端 ESLint 工作流（2020 手把手版）</h1> <h2 id="从零构建前端-lint-工作流"><a href="#从零构建前端-lint-工作流" class="header-anchor">#</a> 从零构建前端 Lint 工作流</h2> <ul><li><code>eslint prettier stylelint husky lint-staged typescript eslint-config-alloy</code> 为构建项目代码质量保驾护航。</li> <li>传承 ESLint 推崇的插件化、配置化的理念，满足个性化需求（即让专业的工具做擅长的事）因此，各位可以选择自己需要的功能进行集成。</li></ul> <h3 id="选择性阅读"><a href="#选择性阅读" class="header-anchor">#</a> 选择性阅读</h3> <ul><li>新手建议从头开始，都是手把手，按步骤配置一遍</li> <li>有 ESLint 使用经验的，直接上 <a href="#%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8-alloyteam-%E7%9A%84%E9%85%8D%E7%BD%AE">AlloyTeam 配置</a></li> <li>让 ESLint 检查 <a href="#%E9%85%8D%E5%90%88-typescript">TypeScript</a></li> <li><a href="#vscode-%E9%9B%86%E6%88%90-eslint-%E6%A3%80%E6%9F%A5">VSCode 集成 ESLint 检查</a> =&gt; 自动提示/修复错误</li> <li><a href="#%E7%BB%93%E5%90%88-prettier-%E4%BD%BF%E7%94%A8">结合 Prettier</a> =&gt; 格式化文件</li> <li><a href="#%E7%BB%A7%E7%BB%AD%E9%9B%86%E6%88%90-stylelint">继续集成 Stylelint</a> =&gt; 检查样式</li> <li>本地 Lint 已构建，缺少 <a href="#git-%E4%BB%A3%E7%A0%81%E9%A2%84%E6%A3%80">Git 提交代码预检</a></li></ul> <h2 id="什么是代码检查"><a href="#什么是代码检查" class="header-anchor">#</a> 什么是代码检查</h2> <ul><li>代码检查主要是用来发现代码错误、统一代码风格。</li> <li>在 JavaScript 项目中，我们一般使用 ESLint 来进行代码检查，它通过插件化的特性极大的丰富了适用范围，搭配 typescript-eslint 之后，甚至可以用来检查 TypeScript 代码。</li></ul> <h2 id="配置-eslint"><a href="#配置-eslint" class="header-anchor">#</a> 配置 ESLint</h2> <h3 id="小试牛刀"><a href="#小试牛刀" class="header-anchor">#</a> 小试牛刀</h3> <ol><li>新建一个文件夹，打开命令行，<code>npm init -y</code>创建<code>package.json</code></li> <li>安装依赖<code>npm install --save-dev eslint babel-eslint eslint-config-alloy</code></li> <li>在项目根目录下创建一个<code>.eslintrc.js</code> 或 <code>.eslintrc.json</code>的配置文件：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'alloy'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="4"><li>在项目根目录下创建一个<code>index.js</code>，复制下面内容：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myNane<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="5"><li>在命令行输入<code>npx eslint index.js</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// eslint 报错信息：</span>
✖ <span class="token number">2</span> <span class="token function">problems</span> <span class="token punctuation">(</span><span class="token number">2</span> errors<span class="token punctuation">,</span> <span class="token number">0</span> warnings<span class="token punctuation">)</span>
error  Unexpected <span class="token keyword">var</span><span class="token punctuation">,</span> use <span class="token keyword">let</span> or <span class="token keyword">const</span> instead  no<span class="token operator">-</span><span class="token keyword">var</span>
error  <span class="token string">'myNane'</span> is not defined                   no<span class="token operator">-</span>undef
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="6"><li>使用<code>npx eslint index.js --fix</code>自动修复某些规则</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这时 var 变成了 let</span>
<span class="token comment">// 还剩下一个无法自动修复的错误</span>
✖ <span class="token number">1</span> <span class="token function">problem</span> <span class="token punctuation">(</span><span class="token number">1</span> error<span class="token punctuation">,</span> <span class="token number">0</span> warnings<span class="token punctuation">)</span>
error  <span class="token string">'myNane'</span> is not defined  no<span class="token operator">-</span>undef
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="配合-typescript"><a href="#配合-typescript" class="header-anchor">#</a> 配合 TypeScript</h3> <ol><li>由于 ESLint 默认使用 Espree 进行语法解析，无法识别 TypeScript 的一些语法，故我们需要安装 @typescript-eslint/parser，替代掉默认的解析器，别忘了同时安装 typescript：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev typescript @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>parser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>接下来需要安装对应的插件 @typescript-eslint/eslint-plugin 它作为 eslint 默认规则的补充，提供了一些额外的适用于 ts 语法的规则。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>eslint<span class="token operator">-</span>plugin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>修改配置文件</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'alloy'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  parser<span class="token operator">:</span> <span class="token string">'@typescript-eslint/parser'</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@typescript-eslint'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 禁止使用 var</span>
    <span class="token string">'no-var'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
    <span class="token comment">// 优先使用 interface 而不是 type</span>
    <span class="token string">'@typescript-eslint/consistent-type-definitions'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'interface'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>以上配置中，我们自定义了两个规则，其中<code>no-var</code>是 ESLint 原生的规则（我们刚刚已经用到了这个规则，它被包含在<code>alloy</code>中，此处会覆盖），@typescript-eslint/consistent-type-definitions 是 @typescript-eslint/eslint-plugin 新增的规则</li> <li>规则的取值一般是一个数组（上例中的 @typescript-eslint/consistent-type-definitions），其中第一项是 off、warn 或 error 中的一个，表示关闭、警告和报错。后面的项都是该规则的其他配置。</li> <li>如果没有其他配置的话，则可以将规则的取值简写为数组中的第一项（上例中的 no-var）。
<blockquote><p>warning 关闭、警告和报错的含义如下：</p></blockquote></li> <li>关闭：禁用此规则</li> <li>警告：代码检查时输出错误信息，但是不会影响到 exit code</li> <li>报错：发现错误时，不仅会输出错误信息，而且 exit code 将被设为 1（一般 exit code 不为 0 则表示执行出现错误）</li></ul> <ol start="4"><li>新建<code>index.ts</code>文件：</li></ol> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myNane<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myName<span class="token punctuation">.</span><span class="token function">toStrng</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> Foo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="5"><li>在命令行输入<code>npx eslint index.ts</code>，如下可以看到报错信息以及可修复项</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span>   error  Unexpected <span class="token keyword">var</span><span class="token punctuation">,</span> use <span class="token keyword">let</span> or <span class="token keyword">const</span> instead  no<span class="token operator">-</span><span class="token keyword">var</span>
  <span class="token number">2</span><span class="token operator">:</span><span class="token number">27</span>  error  <span class="token string">'myNane'</span> is not defined                   no<span class="token operator">-</span>undef
  <span class="token number">4</span><span class="token operator">:</span><span class="token number">6</span>   error  Use an <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">interface</span><span class="token template-punctuation string">`</span></span> instead <span class="token keyword">of</span> a <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">type</span><span class="token template-punctuation string">`</span></span>    @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>consistent<span class="token operator">-</span>type<span class="token operator">-</span>definitions

✖ <span class="token number">3</span> <span class="token function">problems</span> <span class="token punctuation">(</span><span class="token number">3</span> errors<span class="token punctuation">,</span> <span class="token number">0</span> warnings<span class="token punctuation">)</span>
  <span class="token number">2</span> errors and <span class="token number">0</span> warnings potentially fixable <span class="token keyword">with</span> the <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">--fix</span><span class="token template-punctuation string">`</span></span> option<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="脚本命令检查整个项目"><a href="#脚本命令检查整个项目" class="header-anchor">#</a> 脚本命令检查整个项目</h3> <ol><li>根目录新建一个 src 文件夹，将我们的<code>index.js</code>和<code>index.ts</code>放进去</li> <li>在<code>package.json</code>中的<code>scripts</code>新增：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 因为eslint不是全局安装的，所以要使用npx</span>
        <span class="token string">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npx eslint src --ext .js,.ts,tsx&quot;</span>
        <span class="token comment">// eslint 默认不会检查 .ts 后缀的文件，所以需要加上参数 --ext .ts</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>然后<code>npm run lint</code>就可以看到 src 下所有指定后缀文件的报错信息</li></ol> <h3 id="推荐使用-alloyteam-的配置"><a href="#推荐使用-alloyteam-的配置" class="header-anchor">#</a> 推荐使用 AlloyTeam 的配置</h3> <ul><li>上面手把手完成了<code>ESLint</code>的配置过程</li> <li>有一定经验的推荐直接使用<code>AlloyTeam</code>实现可自定义拓展的<code>ESLint</code>规则</li> <li><a href="https://github.com/AlloyTeam/eslint-config-alloy/blob/master/README.zh-CN.md" target="_blank" rel="noopener noreferrer">AlloyTeam/eslint-config-alloy<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>已经帮我们集成了各种技术栈</li></ul> <ol><li>安装技术栈相关依赖</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Eslint</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint babel<span class="token operator">-</span>eslint eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
<span class="token comment">// React</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint babel<span class="token operator">-</span>eslint eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>react eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
<span class="token comment">// Vue</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint babel<span class="token operator">-</span>eslint vue<span class="token operator">-</span>eslint<span class="token operator">-</span>parser eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>vue eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
<span class="token comment">// TypeScript</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint typescript @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>parser @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>eslint<span class="token operator">-</span>plugin eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
<span class="token comment">// TypeScript React</span>
npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev eslint typescript @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>parser @typescript<span class="token operator">-</span>eslint<span class="token operator">/</span>eslint<span class="token operator">-</span>plugin eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>react eslint<span class="token operator">-</span>config<span class="token operator">-</span>alloy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>配置<code>.eslintrc.js</code>文件</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* .eslintrc.js */</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'alloy'</span><span class="token punctuation">,</span> <span class="token comment">// 都需要</span>
    <span class="token string">'alloy/vue'</span><span class="token punctuation">,</span> <span class="token comment">//vue项目需要</span>
    <span class="token string">'alloy/react'</span><span class="token punctuation">,</span> <span class="token comment">//react项目需要</span>
    <span class="token string">'alloy/typescript'</span> <span class="token comment">//ts项目需要</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你的环境变量（包含多个预定义的全局变量）</span>
    <span class="token comment">//</span>
    <span class="token comment">// browser: true,</span>
    <span class="token comment">// node: true,</span>
    <span class="token comment">// mocha: true,</span>
    <span class="token comment">// jest: true,</span>
    <span class="token comment">// jquery: true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  globals<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 你的全局变量（设置为 false 表示它不允许被重新赋值）</span>
    <span class="token comment">//</span>
    <span class="token comment">// myGlobal: false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自定义你的规则</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ol start="3"><li>接下来就可以直接用<code>eslint</code>命令检查文件了</li> <li>这样就引入了 alloy 团队的 lint 规则了，然后可以用 rules 覆盖你不爽的规则，直接采用开源规则是为了避免重复造轮子，你也可以选择别的团队，或者自己定义一套</li></ol> <h2 id="vscode-集成-eslint-检查"><a href="#vscode-集成-eslint-检查" class="header-anchor">#</a> VSCode 集成 ESLint 检查</h2> <blockquote><p>在编辑器中集成 ESLint 检查，可以在开发过程中就发现错误，甚至可以在保存时自动修复错误，极大的增加了开发效率</p></blockquote> <ol><li>先安装 ESLint 插件，打开 VSCode 点击「扩展」按钮，搜索 ESLint，然后安装即可</li> <li>在「文件 =&gt; 首选项 =&gt; 设置 =&gt; 工作区」中（也可以在项目根目录下创建一个配置文件 <code>.vscode/settings.json</code>），添加以下配置：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// VSCode 中的 ESLint 插件默认是不会检查 `.vue`、`.ts` 或 `.tsx` 后缀的</span>
  <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;typescriptreact&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 开启保存时自动修复</span>
  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指定VSCode用于IntelliSense（智能感知）的ts版本，将内置版本更换为工作区版本</span>
  <span class="token property">&quot;typescript.tsdk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/typescript/lib&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="结合-prettier-使用"><a href="#结合-prettier-使用" class="header-anchor">#</a> 结合 Prettier 使用</h2> <blockquote><p>Prettier 是一个代码格式化工具，相比于 ESLint 中的代码格式规则，它提供了更少的选项，但是却更加专业。
AlloyTeam 推荐用 Prettier 管理格式化相关的规则，用 ESLint 来检查它更擅长的逻辑错误。</p></blockquote> <h3 id="配置-prettier"><a href="#配置-prettier" class="header-anchor">#</a> 配置 Prettier</h3> <ol><li>安装 Prettier</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev prettier
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>配置 <code>.prettierrc.js</code> 仅供参考：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .prettierrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 一行最多 100 字符</span>
  printWidth<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用 4 个空格缩进</span>
  tabWidth<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token comment">// 不使用缩进符，而使用空格</span>
  useTabs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 行尾需要有分号</span>
  semi<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用单引号</span>
  singleQuote<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 对象的 key 仅在必要时用引号</span>
  quoteProps<span class="token operator">:</span> <span class="token string">'as-needed'</span><span class="token punctuation">,</span>
  <span class="token comment">// jsx 不使用单引号，而使用双引号</span>
  jsxSingleQuote<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 末尾不需要逗号</span>
  trailingComma<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
  <span class="token comment">// 大括号内的首尾需要空格</span>
  bracketSpacing<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// jsx 标签的反尖括号需要换行</span>
  jsxBracketSameLine<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 箭头函数，只有一个参数的时候，也需要括号</span>
  arrowParens<span class="token operator">:</span> <span class="token string">'always'</span><span class="token punctuation">,</span>
  <span class="token comment">// 每个文件格式化的范围是文件的全部内容</span>
  rangeStart<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  rangeEnd<span class="token operator">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
  <span class="token comment">// 不需要写文件开头的 @prettier</span>
  requirePragma<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 不需要自动在文件开头插入 @prettier</span>
  insertPragma<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用默认的折行标准</span>
  proseWrap<span class="token operator">:</span> <span class="token string">'preserve'</span><span class="token punctuation">,</span>
  <span class="token comment">// 根据显示样式决定 html 要不要折行</span>
  htmlWhitespaceSensitivity<span class="token operator">:</span> <span class="token string">'css'</span><span class="token punctuation">,</span>
  <span class="token comment">// 换行符使用 lf</span>
  endOfLine<span class="token operator">:</span> <span class="token string">'lf'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="vscode-集成-prettier"><a href="#vscode-集成-prettier" class="header-anchor">#</a> VSCode 集成 Prettier</h3> <ol><li>在<code>.vscode/settings.json</code>中添加配置：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 保存时自动格式化所有支持文件 javascript/javascriptreact/typescript/typescriptreact/json/graphql</span>
  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>这时我们保存文件的时候，已经可以自动格式化了</li> <li>也可以指定格式化文件类型：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token comment">// Set the default</span>
    <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// Enable per-language</span>
    <span class="token string">&quot;[javascript]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="继续集成-stylelint"><a href="#继续集成-stylelint" class="header-anchor">#</a> 继续集成 Stylelint</h2> <blockquote><p>顾名思义，<code>Stylelint</code>帮我们解决类 css 文件样式问题</p></blockquote> <h3 id="stylelint-规则分为三个类别"><a href="#stylelint-规则分为三个类别" class="header-anchor">#</a> stylelint 规则分为三个类别</h3> <ul><li>Possible errors： 可以使用 stylelint-config-recommended 启用这些规则</li> <li>Stylistic issues： stylelint-config-standard 拓展了 Possible errors，并启用此类的规则</li> <li>Limit language features： 其他规则，如果有需要，可以在 rules 里面配置</li> <li><a href="https://ask.dcloud.net.cn/article/36067" target="_blank" rel="noopener noreferrer">详尽的配置规则<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="stylelint-配置"><a href="#stylelint-配置" class="header-anchor">#</a> Stylelint 配置</h3> <ol><li>安装依赖</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev stylelint stylelint<span class="token operator">-</span>config<span class="token operator">-</span>standard stylelint<span class="token operator">-</span>order
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在项目根目录中创建一个<code>.stylelintrc.js</code>配置文件：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-config-standard'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-order'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><code>stylelint-config-standard</code>是<code>stylelint</code>的推荐配置</li> <li><a href="https://github.com/hudochenkov/stylelint-order" target="_blank" rel="noopener noreferrer"><code>stylelint-order</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是 css 属性排序插件</li></ul> <ol start="3"><li><code>npx stylelint &quot;**/*.css&quot;</code> 尝试检查 css 文件</li></ol> <h3 id="支持-scss"><a href="#支持-scss" class="header-anchor">#</a> 支持 SCSS</h3> <ol><li>安装依赖</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev stylelint<span class="token operator">-</span>config<span class="token operator">-</span>sass<span class="token operator">-</span>guidelines stylelint<span class="token operator">-</span>scss
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>调整<code>.stylelintrc.js</code>配置文件：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-config-standard'</span><span class="token punctuation">,</span> <span class="token string">'stylelint-config-sass-guidelines'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-order'</span><span class="token punctuation">,</span> <span class="token string">'stylelint-scss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li><a href="https://github.com/stylelint/awesome-stylelint" target="_blank" rel="noopener noreferrer">更多配置及插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://stylelint.io/user-guide/ignore-code" target="_blank" rel="noopener noreferrer">忽略代码，禁用规则<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol> <h3 id="vscode-集成-stylelint"><a href="#vscode-集成-stylelint" class="header-anchor">#</a> VSCode 集成 Stylelint</h3> <ol><li>在<code>.vscode/settings.json</code>中添加配置：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开启保存自动修复所有stylelint可修复的选项</span>
    <span class="token property">&quot;source.fixAll.stylelint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>这时我们保存文件的时候，<code>Stylelint</code>已经可以自动修复，但是我们上面让<code>Prettier</code>负责了所有文件的格式化，因此可能会导致冲突，倒腾了好久<code>VSCode</code>配置项，效果并不好，比如去除了 css 等文件的格式化，到<code>.vue</code>内联<code>&lt;style&gt;</code>依然有问题：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 去除其他插件</span>
  <span class="token property">&quot;css.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;less.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scss.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 编辑器格式化全部交给 Prettiern 配置</span>
  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 针对某种语言，配置替代编辑器设置，取消自动保存格式化</span>
  <span class="token property">&quot;[css]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;[less]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;[scss]&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ol start="3"><li>如上还是会有问题，换个思路，让<code>Stylelint</code>禁用所有与<code>Prettiern</code>有关的规则，很符合我们整篇文章「各司其职」的思想</li> <li>安装依赖<code>npm install --save-dev stylelint-config-prettier</code></li> <li>调整<code>.stylelintrc.js</code>配置文件：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'stylelint-config-standard'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-config-sass-guidelines'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-config-prettier'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-order'</span><span class="token punctuation">,</span> <span class="token string">'stylelint-scss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="6"><li>至此，我们让<code>Prettiern</code>负责格式化，让<code>Stylelint</code>检查样式，让<code>ESLint</code>检查语法逻辑，完成了整个前端 Lint 工作流</li></ol> <h2 id="git-代码预检"><a href="#git-代码预检" class="header-anchor">#</a> Git 代码预检</h2> <ul><li>上面我们配置了<code>ESLint、Prettier、Stylelint</code>集成了 VSCode 插件，实现了错误提示和保存自动修复</li> <li>然而自动修复的只是小部分，如果团队成员不按规范，依然可以将不规范的代码推送至远程代码库</li> <li>我们通过 Git 代码预检，一定程度防止不规范的代码被提交</li></ul> <h3 id="实现过程"><a href="#实现过程" class="header-anchor">#</a> 实现过程</h3> <ol><li>待提交的代码</li> <li>git add 添加到暂存区</li> <li>执行 git commit（这时进行代码预检）</li> <li>husky 注册在 git pre-commit 的钩子调起 lint-staged</li> <li>lint-staged 取得所有被提交的文件依次执行写好的任务</li> <li>如果有错误（没通过 ESlint 检查）则停止任务，等待下次 commit，同时打印错误信息</li> <li>成功提交后，git push 推送到远程库</li></ol> <h3 id="什么是-git-hook"><a href="#什么是-git-hook" class="header-anchor">#</a> 什么是 git hook</h3> <ul><li><code>git hook</code>就是.git 文件夹的 hooks 下的一些钩子函数，特定时机他们将被调用</li> <li>查看所有 git 钩子函数：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>cd <span class="token punctuation">.</span>git<span class="token operator">/</span>hooks
ls <span class="token operator">-</span>l
<span class="token comment">// 打印如下：</span>
total <span class="token number">96</span>
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff   <span class="token number">478</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> applypatch<span class="token operator">-</span>msg<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff   <span class="token number">896</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> commit<span class="token operator">-</span>msg<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">3327</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> fsmonitor<span class="token operator">-</span>watchman<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff   <span class="token number">189</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> post<span class="token operator">-</span>update<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff   <span class="token number">424</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> pre<span class="token operator">-</span>applypatch<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">1638</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> pre<span class="token operator">-</span>commit<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">1348</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> pre<span class="token operator">-</span>push<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">4898</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> pre<span class="token operator">-</span>rebase<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff   <span class="token number">544</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> pre<span class="token operator">-</span>receive<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">1492</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> prepare<span class="token operator">-</span>commit<span class="token operator">-</span>msg<span class="token punctuation">.</span>sample
<span class="token operator">-</span>rwxr<span class="token operator">-</span>xr<span class="token operator">-</span>x  <span class="token number">1</span> zzc  staff  <span class="token number">3610</span> <span class="token number">10</span> <span class="token number">21</span>  <span class="token number">2019</span> update<span class="token punctuation">.</span>sample
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ul><li><code>.sample</code>为各个钩子的案例脚本，可以把 sample 去掉，直接编写 shell 脚本来执行。</li> <li>而前端可以用插件 husky 与 pre-commit，来使钩子生效。</li></ul> <h3 id="husky-注册-git-hook"><a href="#husky-注册-git-hook" class="header-anchor">#</a> husky 注册 git hook</h3> <blockquote><p>Requires Node &gt;= 10 and Git &gt;= 2.13.0.</p></blockquote> <ul><li><code>husky</code>新老版本的配置方式和使用变化较大，老版本请自行升级，详见 <a href="https://github.com/typicode/husky" target="_blank" rel="noopener noreferrer">husky<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ol><li>安装 husky</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install husky <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>编辑 <code>package.json</code> 文件：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint src/**/*.js&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>尝试 <code>git commit</code> 提交，就会先执行<code>eslint src/**/*.js</code>，代码没有问题才会被真正提交</li> <li>这样每次提交代码，<code>eslint</code>都会检查所有文件，如果报错过多，一定会崩溃</li></ol> <h3 id="lint-staged-只-lint-改动代码"><a href="#lint-staged-只-lint-改动代码" class="header-anchor">#</a> lint-staged 只 Lint 改动代码</h3> <blockquote><p>lint-staged requires Node.js version 10.13.0 or later.</p></blockquote> <ul><li>v10.0.0 以后对原始暂存文件的任何新修改都将自动添加到提交中。如果您的任务以前包含一个 git add 步骤，请删除此步骤，同时运行多个 git 操作通常会导致错误，详见 <a href="https://github.com/okonet/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ol><li>安装 lint-staged</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install lint<span class="token operator">-</span>staged <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>新增 <code>package.json</code> 配置：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;src/**/*.js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>如此<code>husky</code>只负责注册<code>git hook</code>，后续操作交给<code>lint-staged</code>，只对改动的文件执行任务，而且可以很方便
地配置多条命令：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;src/**/*.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="4"><li>如上，我们提交代码之前，程序会自动修复<code>eslint</code>配置，格式化<code>prettier</code>配置</li></ol> <h2 id="几点建议"><a href="#几点建议" class="header-anchor">#</a> 几点建议</h2> <ul><li>建议代码提交只做检查和测试，拦截问题代码比较好，还是在保存时，自动修复<code>eslint、prettier</code>配置，而且大部分还需要手动修复才行</li> <li>实在紧急，也可通过<code>git commit -m -n &quot;跳过代码代码预检&quot;</code>跳过检查，慎用</li> <li>和构建有关的包建议使用<code>--save-dev</code>安装在项目内部</li> <li>老版本<code>husky lint-staged</code>配置都放在<code>package.json</code>中，现在<code>eslint prettier husky lint-staged</code>都支持多种后缀配置文件，建议采用<code>.js</code>统一格式，也方便拓展：</li></ul> <h3 id="统一配置文件格式"><a href="#统一配置文件格式" class="header-anchor">#</a> 统一配置文件格式</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'alloy'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// .prettierrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 一行最多 100 字符</span>
  printWidth<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token comment">// 使用 4 个空格缩进</span>
  tabWidth<span class="token operator">:</span> <span class="token number">4</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// .huskyrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  hooks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'pre-commit'</span><span class="token operator">:</span> <span class="token string">'lint-staged'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// .lintstagedrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'src/**/*.{js,ts}'</span><span class="token operator">:</span> <span class="token string">'eslint'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// .stylelintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'stylelint-config-standard'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-config-sass-guidelines'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-config-prettier'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'stylelint-order'</span><span class="token punctuation">,</span> <span class="token string">'stylelint-scss'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// indentation: [2, { baseIndentLevel: 1 }]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="拓展示例"><a href="#拓展示例" class="header-anchor">#</a> 拓展示例</h3> <ul><li><code>.huskyrc.js</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 数组方式配置多条命令</span>
<span class="token keyword">const</span> <span class="token function-variable function">tasks</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' &amp;&amp; '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  hooks<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'pre-commit'</span><span class="token operator">:</span> <span class="token function">tasks</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'npm run lint'</span><span class="token punctuation">,</span> <span class="token string">'npm test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><code>.lintstagedrc.js</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果超过10个暂存文件，则在整个存储库上运行eslint</span>
  <span class="token string">'**/*.js?(x)'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">filenames</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    filenames<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token operator">?</span> <span class="token string">'eslint .'</span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">eslint </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>filenames<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token string">'*.css'</span><span class="token operator">:</span> <span class="token string">'stylelint'</span><span class="token punctuation">,</span>
  <span class="token string">'*.scss'</span><span class="token operator">:</span> <span class="token string">'stylelint --syntax=scss'</span><span class="token punctuation">,</span>
  <span class="token comment">// 对ts文件运行tsc，但不传递任何参数</span>
  <span class="token string">'**/*.ts?(x)'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'tsc -p tsconfig.json --noEmit'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/1/2024, 4:22:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/" class="prev router-link-active">
        分类导航
      </a></span> <span class="next"><a href="/front-end/work-flow/git-commitizen.html">
        规范 Git Commit Message
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/110.e4b84986.js" defer></script><script src="/assets/js/9.86c6a2be.js" defer></script>
  </body>
</html>
