<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一款极简绿色无广告视频下载器，可在线使用｜本地部署｜ API 调用，实乃良心之作 | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/66.eb3b3542.js" as="script"><link rel="preload" href="/assets/js/9.86c6a2be.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/110.e4b84986.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/26.05a5919f.js"><link rel="prefetch" href="/assets/js/27.f81a4b2a.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/40.f78a0b78.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/74.5f13c3e8.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link router-link-active"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link router-link-active"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AI学习-抛砖引玉</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ai/chatgpt/chat.html" class="sidebar-link">Prompt公式（翻译，育儿，表情包，构图）</a></li><li><a href="/ai/chatgpt/kimi+.html" class="sidebar-link">Kimi+值得推荐，Kimi 版 GPTs，提示词专家</a></li><li><a href="/ai/stable-diffusion-webui/prompt.html" class="sidebar-link">AI 绘画 prompt 提示词的进阶使用</a></li><li><a href="/ai/comfyui/start.html" class="sidebar-link">ComfyUI 的默认工作流拆解学习</a></li><li><a href="/ai/comfyui/install.html" class="sidebar-link"> Mac (Intel 集成显卡)安装 ComfyUI</a></li><li><a href="/ai/stable-diffusion-webui/install.html" class="sidebar-link">Mac本地部署stable-diffusion</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#cobalt-是什么" class="active" data-v-03011b6e>cobalt 是什么</a></li><li data-v-03011b6e><a href="#部署-cobalt" data-v-03011b6e>部署 Cobalt</a></li><li data-v-03011b6e><a href="#docker-部署" data-v-03011b6e>docker 部署</a></li><li data-v-03011b6e><a href="#源码部署" data-v-03011b6e>源码部署</a></li><li data-v-03011b6e><a href="#api-调用" data-v-03011b6e>API 调用</a></li><li data-v-03011b6e><a href="#在线网站" data-v-03011b6e>在线网站</a></li><li data-v-03011b6e><a href="#save-what-you-love" data-v-03011b6e>Save what you love</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一款极简绿色无广告视频下载器，可在线使用｜本地部署｜-api-调用，实乃良心之作"><a href="#一款极简绿色无广告视频下载器，可在线使用｜本地部署｜-api-调用，实乃良心之作" class="header-anchor">#</a> <span data-content="原创" class="blog-type-common blog-type-1" data-v-b25d40b2></span> 一款极简绿色无广告视频下载器，可在线使用｜本地部署｜ API 调用，实乃良心之作</h1> <p>现在想下载个喜欢的视频是不是特别难？这款软件必能帮到您。
你只需粘贴链接即可获取文件，无需任何复杂操作，让套路消失。</p> <h2 id="cobalt-是什么"><a href="#cobalt-是什么" class="header-anchor">#</a> cobalt 是什么</h2> <p>cobalt 是一个免费且易于使用的媒体下载工具，它没有广告、没有侵入性分析
它支持多种流媒体服务，包括 B 站、油管、tiktok 等，采用了先进的下载技术和算法，确保用户能够获得高效稳定的下载速度，节省用户的时间；极简的操作界面，让你梦回没有任何套路的时代。</p> <p>以下是目前项目支持的网站列表：
<img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141602032.jpg" alt=""></p> <p>该列表是截止到目前的，应该会随着时间的推移而不断扩大。如果缺少您想要的服务，你还可以给项目提 ISSUE，作者会考虑支持。</p> <h2 id="部署-cobalt"><a href="#部署-cobalt" class="header-anchor">#</a> 部署 Cobalt</h2> <p>不想自己部署的，直接看后面的在线试用</p> <h2 id="docker-部署"><a href="#docker-部署" class="header-anchor">#</a> docker 部署</h2> <ul><li>如果想自己部署一个的话，这里建议使用<code>docker compose</code></li> <li>首先你需要安装好<code>docker</code></li> <li>再创建一个 docker compose 文件，参考如下命令：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> cobalt
<span class="token builtin class-name">cd</span> cobalt <span class="token operator">&amp;&amp;</span> <span class="token function">vi</span> docker-compose.yml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>然后在<code>docker-compose.yml</code>中写入下面的配置，已经包括了 API 和 WEB 服务</li></ul> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.5'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
<span class="token key atrule">cobalt-api</span><span class="token punctuation">:</span>
<span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/wukko/cobalt<span class="token punctuation">:</span><span class="token number">7</span>
<span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
<span class="token key atrule">container_name</span><span class="token punctuation">:</span> cobalt<span class="token punctuation">-</span>api

        <span class="token key atrule">init</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

        <span class="token comment"># if container doesn't run detached on your machine, uncomment the next line</span>
        <span class="token comment">#tty: true</span>

        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> 9000<span class="token punctuation">:</span>9000/tcp
            <span class="token comment"># if you're using a reverse proxy, uncomment the next line and remove the one above (9000:9000/tcp):</span>
            <span class="token comment">#- 127.0.0.1:9000:9000</span>

        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token comment"># replace &lt;https://co.wuk.sh/&gt; with your instance's target url in same format</span>
            <span class="token key atrule">API_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;https://替换自己的URL//&gt;&quot;</span>
            <span class="token comment"># replace eu-nl with your instance's distinctive name</span>
            <span class="token key atrule">API_NAME</span><span class="token punctuation">:</span> <span class="token string">&quot;eu-nl&quot;</span>
            <span class="token comment"># if you want to use cookies when fetching data from services, uncomment the next line and the lines under volume</span>
            <span class="token comment"># COOKIE_PATH: &quot;/cookies.json&quot;</span>
            <span class="token comment"># see docs/run-an-instance.md for more information</span>
        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> com.centurylinklabs.watchtower.scope=cobalt

        <span class="token comment"># if you want to use cookies when fetching data from services, uncomment volumes and next line</span>
        <span class="token comment">#volumes:</span>
            <span class="token comment">#- ./cookies.json:/cookies.json</span>

    <span class="token key atrule">cobalt-web</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/wukko/cobalt<span class="token punctuation">:</span><span class="token number">7</span>
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> cobalt<span class="token punctuation">-</span>web

        <span class="token key atrule">init</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

        <span class="token comment"># if container doesn't run detached on your machine, uncomment the next line</span>
        <span class="token comment">#tty: true</span>

        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> 9001<span class="token punctuation">:</span>9001/tcp
            <span class="token comment"># if you're using a reverse proxy, uncomment the next line and remove the one above (9001:9001/tcp):</span>
            <span class="token comment">#- 127.0.0.1:9001:9001</span>

        <span class="token key atrule">environment</span><span class="token punctuation">:</span>
            <span class="token comment"># replace &lt;https://cobalt.tools/&gt; with your instance's target url in same format</span>
            <span class="token key atrule">WEB_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;https://替换自己的URL/&gt;&quot;</span>
            <span class="token comment"># replace &lt;https://co.wuk.sh/&gt; with preferred api instance url</span>
            <span class="token key atrule">API_URL</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;https://替换自己的URL//&gt;&quot;</span>

        <span class="token key atrule">labels</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> com.centurylinklabs.watchtower.scope=cobalt

    <span class="token comment"># update the cobalt image automatically with watchtower</span>
    <span class="token key atrule">watchtower</span><span class="token punctuation">:</span>
        <span class="token key atrule">image</span><span class="token punctuation">:</span> ghcr.io/containrrr/watchtower
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> unless<span class="token punctuation">-</span>stopped
        <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>cleanup <span class="token punctuation">-</span><span class="token punctuation">-</span>scope cobalt <span class="token punctuation">-</span><span class="token punctuation">-</span>interval 900
        <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /var/run/docker.sock<span class="token punctuation">:</span>/var/run/docker.sock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><ul><li>最后启动容器</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker compose up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="源码部署"><a href="#源码部署" class="header-anchor">#</a> 源码部署</h2> <p>通过源码来启动项目，这里需要首先在本地安装好 nodejs 环境，要求<code>nodejs 18+</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/imputnet/cobalt
<span class="token function">npm</span> run setup
<span class="token function">npm</span> start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="api-调用"><a href="#api-调用" class="header-anchor">#</a> API 调用</h2> <p>cobalt 有一个开放的 api，您可以在项目中免费使用~。
它使用起来简单明了，<a href="https://github.com/imputnet/cobalt/blob/current/docs/api.md" target="_blank" rel="noopener noreferrer">查看文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>了解如何使用它。
官方提供的在线环境，同时提供了网页 WEB 服务，和 API 调用服务，但是不要用于商业，要用还是自己部署，仔细看下面公告：
✅ 您可以在个人项目中使用主 api 实例（api.cobalt.tools）
❌ 你不能在商业上使用免费的 api（在付费墙或广告后面的任何地方）。为此托管您自己的实例。
我们保留限制滥用/过度访问主实例 api 的权利。</p> <ul><li>API 的主接口信息如下：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>POST: /api/json
request body type: application/json
response body type: application/json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>更多的请求参数和返回参数，还是看文档吧，就不贴图了，贴个链接</li> <li>https://github.com/imputnet/cobalt/blob/current/docs/api.md</li></ul> <h2 id="在线网站"><a href="#在线网站" class="header-anchor">#</a> 在线网站</h2> <p>网址：https://cobalt.tools/
<img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141545105.png" alt=""></p> <ol><li>使用 Cobalt，很简单、很直接，就是复制链接，自动开始下载。</li></ol> <ol start="2"><li>在下方的设置里面，可以自行设置下载的视频、音频的一些参数，如视频的质量、大小，音频的格式。</li></ol> <p><img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141543139.png" alt=""></p> <ol start="3"><li>除了对视频和音频的下载设置外，还有一些其他设置，文件命名等。
<img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141544042.png" alt=""></li></ol> <p>从技术的角度，Cobalt 是非常不错的，支持多种流媒体服务，提供高效稳定的下载速度和灵活多样的下载选项，是一个很好的视频下载器。除了基本的 web 使用，还可以通过 API 来使用的，你可以将它融入到自己的程序当中来进行调用，这就有了非常多的想象空间。</p> <h2 id="save-what-you-love"><a href="#save-what-you-love" class="header-anchor">#</a> Save what you love</h2> <ul><li>去 B 站找了个好身材跳舞的视频
<img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141627362.png" alt=""></li> <li>把链接复制到 cobalt，等一会就一气呵成下载好了
<img src="https://cdn.jsdelivr.net/gh/SoonerOrLater-NewBest/zzc-images/img/202406141629129.png" alt=""></li> <li>怎么样，看到喜欢的不用收藏了，直接下手</li></ul> <p>项目作者写的项目介绍就是<code>save what you love</code>，保存你所爱的，相当完美。</p> <p>最后也要说明，开源项目的本身目的是技术分享和交流，而不是为盗版提供便利。
所以大家在使用的时候也同样要注意版权问题，如果作者有版权要求，还是要遵守。</p> <hr> <p>本篇完～点个在看和关注再走行不行啊～</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/18/2025, 11:16:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/66.eb3b3542.js" defer></script><script src="/assets/js/9.86c6a2be.js" defer></script>
  </body>
</html>
