<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从 ComfyUI 的默认工作流拆解学习中，更好的掌握 Stable Diffusion 的工作原理 | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/26.05a5919f.js" as="script"><link rel="preload" href="/assets/js/9.86c6a2be.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/110.e4b84986.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/27.f81a4b2a.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/40.f78a0b78.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/66.eb3b3542.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/74.5f13c3e8.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link router-link-active"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link router-link-active"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AI学习-抛砖引玉</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ai/chatgpt/chat.html" class="sidebar-link">Prompt公式（翻译，育儿，表情包，构图）</a></li><li><a href="/ai/chatgpt/kimi+.html" class="sidebar-link">Kimi+值得推荐，Kimi 版 GPTs，提示词专家</a></li><li><a href="/ai/stable-diffusion-webui/prompt.html" class="sidebar-link">AI 绘画 prompt 提示词的进阶使用</a></li><li><a href="/ai/comfyui/start.html" class="active sidebar-link">ComfyUI 的默认工作流拆解学习</a></li><li><a href="/ai/comfyui/install.html" class="sidebar-link"> Mac (Intel 集成显卡)安装 ComfyUI</a></li><li><a href="/ai/stable-diffusion-webui/install.html" class="sidebar-link">Mac本地部署stable-diffusion</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#一句话介绍" class="active" data-v-03011b6e>一句话介绍</a></li><li data-v-03011b6e><a href="#与-webui-对比" data-v-03011b6e>与 WebUI 对比</a></li><li data-v-03011b6e><a href="#顺着-comfyui-工作流节点设计学习原理" data-v-03011b6e>顺着 ComfyUI 工作流节点设计学习原理</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#学习默认工作流" data-v-03011b6e>学习默认工作流</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从-comfyui-的默认工作流拆解学习中，更好的掌握-stable-diffusion-的工作原理"><a href="#从-comfyui-的默认工作流拆解学习中，更好的掌握-stable-diffusion-的工作原理" class="header-anchor">#</a> <span data-content="原创" class="blog-type-common blog-type-1" data-v-b25d40b2></span>从 ComfyUI 的默认工作流拆解学习中，更好的掌握 Stable Diffusion 的工作原理</h1> <blockquote><p>理论上，SDXL 1.0 应该在具有 8GB VRAM 的 GPU 上有效工作。但 sd-webui 现在做不到（需要 10G）,能做到的只有 ComfyUI.ComfyUI 是一款易于上手的工作流设计工具，具有以下特点：基于工作流节点设计，可视化工作流搭建，快速切换工作流，对显存占用小，速度快，支持多种插件，如 ADetailer、Controlnet 和 AnimateDIFF 等。</p></blockquote> <h2 id="一句话介绍"><a href="#一句话介绍" class="header-anchor">#</a> 一句话介绍</h2> <ul><li>一款基于 Stable Diffusion 的开源框架</li> <li>一款 React 制作的优雅的前端界面</li> <li>节点式工作流设计，精准控制每一个节点，可以用更小的内存跑质量更高的图</li> <li>工作流与 sd 工作原理一一对应，更容易理解 sd 模型原理</li></ul> <h2 id="与-webui-对比"><a href="#与-webui-对比" class="header-anchor">#</a> 与 WebUI 对比</h2> <p>先看两张图：上面是 ComfyUI 界面，下面是 WebUI 界面</p> <p><img src="/assets/img/image2.0f17ff8d.png" alt="webui"></p> <ul><li>乍一看感觉 ComfyUI 很复杂是不是</li> <li>首先 WebUI 和 ComfyUI 底层都是基于 Stable Diffusion 的开源项目</li> <li>目的就是提供操作界面，方便我们更好的使用 Stable Diffusion 模型</li> <li>WebUI 就像一个黑盒，使用者不知道程序究竟在做什么，也不知道具体进行到一步，只能等待最终结果，可以用暴露出来的一些参数进行调整，但是每次调整都要重新抽奖</li> <li>而 ComfyUI 相当于没有包装的机器，所有零件都暴露在你面前，它允许你精准控制调整每一个环节，你可以清楚的知道它进行到哪一步，哪一步出了问题，可以选择某一环节重新绘制。当你掌握了它，一定会为它优雅的设计兴奋不已</li></ul> <h2 id="顺着-comfyui-工作流节点设计学习原理"><a href="#顺着-comfyui-工作流节点设计学习原理" class="header-anchor">#</a> 顺着 ComfyUI 工作流节点设计学习原理</h2> <p>先看一下，启动之后的界面</p> <ul><li>没错界面当然是英文的，不过也有中文插件，<a href="https://github.com/AIGODLIKE/AIGODLIKE-ComfyUI-Translation" target="_blank" rel="noopener noreferrer">github 地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>功能区最上方的 save 和 load 分别是保存工作流和载入工作流，Load Defult 加载默认的工作流</li> <li>功能区下方有一个 Manger 按钮，这是一个管理插件的插件，可以很方便的安装其他拓展，本篇不展开</li> <li>先来看看默认工作流
</li></ul> <ul><li>把它们分成 4 块，分别是 1 选一个大模型 2 写提示词 3 调整步数、选择采样器 4 出图，是不是和 WebUI 一样</li></ul> <h3 id="学习默认工作流"><a href="#学习默认工作流" class="header-anchor">#</a> 学习默认工作流</h3> <ul><li>首先了解一下文生图大致过程原理：系统在潜空间内生成一张随机种子噪声图，并在采样器等的引导下一步步去噪，我们输入的提示词会被 Clip 编码后参与调节，从而更好的对图片作引导，生成一张符合描述的潜空间语义向量的图片，然后需要经过 VAE 解码回到像素空间，最终才能变成我们眼里的图片。</li> <li>在 ComfyUI 中一切都是节点，有输出一定有输入</li> <li>第一个叫 Load Checkpoint 的节点，就是加载 SD 大模型，它有三个输出节点：MODEL, CLIP 和 VAE。
</li> <li>MODEL 就是载入的大模型；</li> <li>CLIP 它包含了文本编码器，用来将我们输入的提示词转换成机器可以理解的文本向量，用它连接第二个叫 Clip Text Encode 节点</li> <li>我们在 Clip Text Encode 节点输入的就是提示词（prompt），因为我们要写正向和负向两种所以创建 2 个 Clip Text Encode 节点，输入都是连接 CLIP 节点，不同之处在于我们将被 CLIP 转换后的输出部分叫 Conditioning，连接到不同的地方就行
</li> <li>接下来轮到处理图片的节点 KSampler 上场，KSampler 相当于潜空间，区别于像素空间，是一块我们不可见的压缩空间，在这里图片的处理速度更快。在这里我们要决定随机种子、步数、CFG、采样器等 WebUI 中的各项参数。KSampler 接收的变量有 model, positive, negative, latent_image，其中 model 就是大模型加载器传来的，连接点颜色是紫色；positive 和 negative 连接前面的 Conditioning，分别表示正向提示词和反向提示词，连接点颜色是黄色。
</li> <li>还有一个 latent_image 节点没有连接，处理图片的过程中有一个叫“随机种子噪声图”的东西，这个噪声图是通过在一张空白图上添加指定强度的噪声而形成的。这张空白图就是 latent_image。</li> <li>因为默认工作流对应的是文生图，所以我们用的是 Empty Latent Image 节点，它决定了最终图片的尺寸
</li> <li>既然它需要的输入是一张空白图，那么当我们把这个 Empty Latent Image 节点换成 Load image 节点会怎么样呢，那就变成图生图工作流啦，当然它还需要加一个 VAE Encode 节点来编码，可以看下图 Load image 的输出是图片和蒙版，不能进入 KSampler 潜空间，通过 VAE Encode 节点后输出就变成 Latent 啦，是不是很优雅，感觉自己在造汽车。
</li> <li>忘记图生图，我们需要回到 KSampler 节点，它的后面是连接 VAE 用来解码，把图片从潜空间拉回像素空间。这次是 VAE Decode 哦，不要和 VAE Encode 搞混了。它们红色的 vae 节点都是连接第一个说到的大模型上的 VAE 输出节点的
</li></ul> <ul><li>最终图片就通过 IMAGE 节点回到了像素空间。IMAGE 节点之后可以添加一个 Save Image 节点来保存图片。</li></ul> <ul><li>点击右侧功能区 Queue Prompt，就会开始运行工作流</li> <li>以上就是整个默认工作流的拆解介绍，看到这里是不是突然觉得 ComfyUI 好像更简单更好用</li> <li>接下来就可以开始自己探索设计工作流了，也可以和别人交流，导入别人的工作流来用。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/22/2025, 1:03:54 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ai/stable-diffusion-webui/prompt.html" class="prev">
        AI 绘画 prompt 提示词的进阶使用
      </a></span> <span class="next"><a href="/ai/comfyui/install.html">
         Mac (Intel 集成显卡)安装 ComfyUI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/26.05a5919f.js" defer></script><script src="/assets/js/9.86c6a2be.js" defer></script>
  </body>
</html>
