<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无界微前端是如何渲染子应用的？ | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/40.f78a0b78.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/110.e4b84986.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/26.05a5919f.js"><link rel="prefetch" href="/assets/js/27.f81a4b2a.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/66.eb3b3542.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/74.5f13c3e8.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/9.86c6a2be.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link router-link-active"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于我</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">简介&amp;导航</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>我的DEMO</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/articles/ble.html" class="sidebar-link">蓝牙BLE开发流程演示</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>我的作品</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/my-creation/static-blog.html" class="sidebar-link">静态博客</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#无界渲染子应用的步骤" class="active" data-v-03011b6e>无界渲染子应用的步骤</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#创建子应用-iframe" data-v-03011b6e>创建子应用 iframe</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#解析入口-html" data-v-03011b6e>解析入口 HTML</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#创建-webcomponent-并挂载-html" data-v-03011b6e>创建 webComponent 并挂载 HTML</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#js-的执行细节" data-v-03011b6e>JS 的执行细节</a></li><li data-v-03011b6e><a href="#副作用的处理" data-v-03011b6e>副作用的处理</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#dom-相关的副作用处理" data-v-03011b6e>DOM 相关的副作用处理</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#iframe-的副作用处理" data-v-03011b6e>iframe 的副作用处理</a></li><li data-v-03011b6e><a href="#总结" data-v-03011b6e>总结</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="无界微前端是如何渲染子应用的？"><a href="#无界微前端是如何渲染子应用的？" class="header-anchor">#</a> 无界微前端是如何渲染子应用的？</h1> <p>经过我们团队的调研，我们选择了<strong>无界</strong>作为微前端的技术栈。目前的使用效果非常好，不仅性能表现出色，而且使用体验也不错。</p> <p>尽管在使用的过程中，我们也遇到了一些问题，但这些<strong>问题往往源于我们对框架实现的不熟悉</strong>。我们深入研究了无界技术的源码，并将在本文中与大家分享。本文将重点探讨<strong>无界微前端如何渲染子应用的</strong>。</p> <hr> <h2 id="无界渲染子应用的步骤"><a href="#无界渲染子应用的步骤" class="header-anchor">#</a> 无界渲染子应用的步骤</h2> <p>无界与其他微前端框架（例如 qiankun）的主要区别在于其独特的 JS 沙箱机制。<strong>无界使用 iframe 来实现 JS 沙箱</strong>，由于这个设计，无界在以下方面表现得更加出色：</p> <ul><li>应用切换没有清理成本</li> <li>允许一个页面同时激活多个子应用</li> <li>性能相对更优</li></ul> <p>无界渲染子应用，主要分为以下几个步骤：</p> <ol><li>创建子应用 iframe</li> <li>解析入口 HTML</li> <li>创建 webComponent，并挂载 HTML</li> <li>运行 JS 渲染 UI</li></ol> <hr> <h3 id="创建子应用-iframe"><a href="#创建子应用-iframe" class="header-anchor">#</a> 创建子应用 iframe</h3> <p>要在 iframe 中运行 JS，首先得有一个 iframe。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">iframeGenerator</span><span class="token punctuation">(</span>
  <span class="token parameter">sandbox<span class="token operator">:</span> WuJie<span class="token punctuation">,</span>
  attrs<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> any <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mainHostPath<span class="token operator">:</span> string<span class="token punctuation">,</span>
  appHostPath<span class="token operator">:</span> string<span class="token punctuation">,</span>
  appRoutePath<span class="token operator">:</span> string</span>
<span class="token punctuation">)</span><span class="token operator">:</span> HTMLIFrameElement <span class="token punctuation">{</span>
  <span class="token comment">// 创建 iframe 的 DOM</span>
  <span class="token keyword">const</span> iframe <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;iframe&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 设置 iframe 的 attr</span>
  <span class="token function">setAttrsToElement</span><span class="token punctuation">(</span>iframe<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// iframe 的 url 设置为主应用的域名</span>
      src<span class="token operator">:</span> mainHostPath<span class="token punctuation">,</span>
      style<span class="token operator">:</span> <span class="token string">&quot;display: none&quot;</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>attrs<span class="token punctuation">,</span>
      name<span class="token operator">:</span> sandbox<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token constant">WUJIE_DATA_FLAG</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 将 iframe 插入到 document 中</span>
  window<span class="token punctuation">.</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>iframe<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> iframeWindow <span class="token operator">=</span> iframe<span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>

  <span class="token comment">// 停止 iframe 的加载</span>
  sandbox<span class="token punctuation">.</span>iframeReady <span class="token operator">=</span> <span class="token function">stopIframeLoading</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 省略其他内容</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 注入无界的变量到 iframeWindow，例如 __WUJIE</span>
  <span class="token function">patchIframeVariable</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">,</span> sandbox<span class="token punctuation">,</span> appHostPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 省略其他内容</span>

  <span class="token keyword">return</span> iframe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h4 id="创建-iframe-的主要流程："><a href="#创建-iframe-的主要流程：" class="header-anchor">#</a> 创建 iframe 的主要流程：</h4> <ol><li>创建 iframe 的 DOM，并设置属性</li> <li>将 iframe 插入到 document 中（此时 iframe 会立即访问 src）</li> <li>停止 iframe 的加载（stopIframeLoading）</li></ol> <hr> <h4 id="为什么要停止-iframe-的加载？"><a href="#为什么要停止-iframe-的加载？" class="header-anchor">#</a> 为什么要停止 iframe 的加载？</h4> <p>因为要<strong>创建一个纯净的 iframe，防止 iframe 被污染</strong>，假如该 url 的 JS 代码声明了一些全局变量、函数，就可能影响到子应用的运行（假如子应用也有同名的变量、函数）。</p> <hr> <h4 id="为什么-iframe-的-src-要设置为主应用的域名？"><a href="#为什么-iframe-的-src-要设置为主应用的域名？" class="header-anchor">#</a> 为什么 iframe 的 src 要设置为主应用的域名？</h4> <p>为了实现<strong>应用间（iframe 间）通讯</strong>，无界子应用<strong>iframe 的 url 会设置为主应用的域名</strong>（同域）。</p> <ul><li>主应用域名为 <code>a.com</code></li> <li>子应用域名为 <code>b.com</code>，但它对应的 iframe 域名为 <code>a.com</code>，所以要设置 <code>b.com</code> 的资源能够<strong>允许跨域访问</strong></li></ul> <p>因此 iframe 的 <code>location.href</code> 并不是子应用的 url。</p> <hr> <h3 id="解析入口-html"><a href="#解析入口-html" class="header-anchor">#</a> 解析入口 HTML</h3> <p><strong>iframe 中运行 JS，首先要知道要运行哪些 JS</strong></p> <p>我们可以通过<strong>解析入口 HTML</strong>来确定需要运行的 JS 内容。</p> <p>假设有以下 HTML：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>defer<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./static/js/main.4000cadb.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./static/css/main.7d8ad73e.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>经过 <code>importHTML</code> 处理后，结果如下：</p> <h4 id="template-模板部分（去掉了所有的-script-和-style）："><a href="#template-模板部分（去掉了所有的-script-和-style）：" class="header-anchor">#</a> template 模板部分（去掉了所有的 script 和 style）：</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- defer script https://wujie-micro.github.io/demo-react16/static/js/main.4000cadb.js replaced by wujie --&gt;</span>
    <span class="token comment">&lt;!--  link https://wujie-micro.github.io/demo-react16/static/css/main.7d8ad73e.css replaced by wujie --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="getexternalscripts（获取所有内联和外部的-script）："><a href="#getexternalscripts（获取所有内联和外部的-script）：" class="header-anchor">#</a> getExternalScripts（获取所有内联和外部的 script）：</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      async<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      defer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      src<span class="token operator">:</span> <span class="token string">'https://wujie-micro.github.io/demo-react16/static/js/main.4000cadb.js'</span><span class="token punctuation">,</span>
      module<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      crossorigin<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      crossoriginType<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      ignore<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      contentPromise<span class="token operator">:</span> <span class="token comment">// 获取 script 内容字符串的 Promise</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="getexternalstylesheets（获取所有内联和外部的-style）："><a href="#getexternalstylesheets（获取所有内联和外部的-style）：" class="header-anchor">#</a> getExternalStyleSheets（获取所有内联和外部的 style）：</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        src<span class="token operator">:</span> <span class="token string">&quot;https://wujie-micro.github.io/demo-react16/static/css/main.7d8ad73e.css&quot;</span><span class="token punctuation">,</span>
        ignore<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        contentPromise<span class="token operator">:</span> <span class="token comment">// 获取 style 内容字符串的 Promise</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><hr> <h4 id="为什么要将-script-和-style-从-html-中分离？"><a href="#为什么要将-script-和-style-从-html-中分离？" class="header-anchor">#</a> 为什么要将 script 和 style 从 HTML 中分离？</h4> <ul><li>HTML 要作为 webComponent 的内容，挂载到微前端挂载点上</li> <li>因为无界有插件机制，需要<strong>单独对 js/style 进行处理</strong>，再插入到 webComponent 中</li> <li>script 除了需要经过插件处理外，还需要<strong>放到 iframe 沙箱中执行</strong>，因此也要单独分离出来</li></ul> <hr> <h3 id="创建-webcomponent-并挂载-html"><a href="#创建-webcomponent-并挂载-html" class="header-anchor">#</a> 创建 webComponent 并挂载 HTML</h3> <p>在执行 JS 前，需要先把 HTML 的内容渲染出来。</p> <p>无界子应用是挂载在 <code>webComponent</code> 中的，其定义如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">WujieApp</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
  <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>shadowRoot<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> mode<span class="token operator">:</span> <span class="token string">&quot;open&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sandbox <span class="token operator">=</span> <span class="token function">getWujieById</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token constant">WUJIE_DATA_ID</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sandbox<span class="token punctuation">.</span>shadowRoot <span class="token operator">=</span> shadowRoot<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">disconnectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> sandbox <span class="token operator">=</span> <span class="token function">getWujieById</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token constant">WUJIE_DATA_ID</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    sandbox<span class="token operator">?.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
customElements<span class="token operator">?.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">&quot;wujie-app&quot;</span><span class="token punctuation">,</span> WujieApp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>然后创建 webComponent：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createWujieWebComponent</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> HTMLElement <span class="token punctuation">{</span>
  <span class="token keyword">const</span> contentElement <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;wujie-app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  contentElement<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token constant">WUJIE_DATA_ID</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> contentElement<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>为 HTML 创建 DOM：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> html <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
html<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> template<span class="token punctuation">;</span> <span class="token comment">// template 为解析处理后的 HTML</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>插入 CSS：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> processedHtml <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">processCssLoaderForTemplate</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">.</span>__WUJIE<span class="token punctuation">,</span> html<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>挂载到 shadowDOM：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>processedHtml<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><hr> <h3 id="js-的执行细节"><a href="#js-的执行细节" class="header-anchor">#</a> JS 的执行细节</h3> <h4 id="简单实现："><a href="#简单实现：" class="header-anchor">#</a> 简单实现：</h4> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">insertScriptToIframe</span><span class="token punctuation">(</span>
  <span class="token parameter">scriptResult<span class="token operator">:</span> ScriptObject <span class="token operator">|</span> ScriptObjectLoader<span class="token punctuation">,</span>
  iframeWindow<span class="token operator">:</span> Window<span class="token punctuation">,</span></span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> content <span class="token punctuation">}</span> <span class="token operator">=</span> scriptResult<span class="token punctuation">;</span>

  <span class="token keyword">const</span> scriptElement <span class="token operator">=</span> iframeWindow<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  scriptElement<span class="token punctuation">.</span>textContent <span class="token operator">=</span> content <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token function">rawDocumentQuerySelector</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">.</span>document<span class="token punctuation">,</span> <span class="token string">&quot;head&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  container<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><hr> <h4 id="将-ui-渲染到-shadowroot"><a href="#将-ui-渲染到-shadowroot" class="header-anchor">#</a> 将 UI 渲染到 shadowRoot</h4> <p>现代前端框架（如 Vue）需要指定 DOM 作为挂载点：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>Comp<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但在无界中，iframe 中运行 <code>document.querySelector('#app')</code> 会查找不到 DOM，因为 UI 渲染在外部的 shadowRoot 中。</p> <p>因此需要<strong>代理 document 的 querySelector 方法</strong>，使其从 shadowRoot 中查找：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> proxyDocument <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> propKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token operator">===</span> <span class="token string">'querySelector'</span> <span class="token operator">||</span> propKey <span class="token operator">===</span> <span class="token string">'querySelectorAll'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>shadowRoot<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">target</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>shadowRoot<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><hr> <h4 id="挟持-document-的属性-方法"><a href="#挟持-document-的属性-方法" class="header-anchor">#</a> 挟持 document 的属性/方法</h4> <p>通过 <code>Object.defineProperty</code> 重写 <code>querySelector</code> 等方法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">.</span><span class="token class-name">Document</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token string">'querySelector'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sandbox<span class="token punctuation">.</span>proxyDocument<span class="token punctuation">[</span><span class="token string">'querySelector'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span><span class="token operator">:</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <h2 id="副作用的处理"><a href="#副作用的处理" class="header-anchor">#</a> 副作用的处理</h2> <p>无界通过创建代理对象、覆盖属性和函数等方式对原有的 JavaScript 对象进行挟持。所有处理必须在子应用 JS 运行之前执行。</p> <h3 id="dom-相关的副作用处理"><a href="#dom-相关的副作用处理" class="header-anchor">#</a> DOM 相关的副作用处理</h3> <ul><li>修正相对 URL（如 <code>&lt;img src=&quot;./images/test.png&quot;&gt;</code>）</li> <li>修正 shadowRoot 中的 head、body</li></ul> <h3 id="iframe-的副作用处理"><a href="#iframe-的副作用处理" class="header-anchor">#</a> iframe 的副作用处理</h3> <ul><li>History API（如 <code>history.pushState</code>）</li> <li>window/document 属性/事件</li> <li>location 对象（使用 Proxy 代理）</li></ul> <hr> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本文介绍了无界渲染子应用的步骤：</p> <ol><li>创建子应用 iframe</li> <li>解析入口 HTML</li> <li>创建 webComponent，并挂载 HTML</li> <li>运行 JS 渲染 UI</li></ol> <p>并介绍了无界如何处理副作用的一些细节。</p> <hr> <blockquote><p>⚠️ 注意：<br>
目前主流的微前端框架多多少少都会有些问题，<strong>还没有一种非常完美的方法实现微前端</strong>。<br>
无界虽然设计思想更优秀，但也有局限性，例如必须允许跨域、location 对象无法挟持等。<br>
只有理解了无界的设计，才能更好地理解这些问题的本质原因，并知道如何去避免它们。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/18/2025, 11:16:27 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/40.f78a0b78.js" defer></script>
  </body>
</html>
