<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>中文技术文档的写作规范 | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/74.5f13c3e8.js" as="script"><link rel="preload" href="/assets/js/9.86c6a2be.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/110.e4b84986.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/26.05a5919f.js"><link rel="prefetch" href="/assets/js/27.f81a4b2a.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/40.f78a0b78.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/66.eb3b3542.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/" class="sidebar-link">分类导航</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/work-flow/eslint.html" class="sidebar-link">从零构建前端 Lint 工作流</a></li><li><a href="/front-end/work-flow/git-commitizen.html" class="sidebar-link">规范 Git Commit Message</a></li><li><a href="/front-end/work-flow/tools.html" class="sidebar-link">如何选择前端构建工具？</a></li><li><a href="/front-end/work-flow/easy-mock.html" class="sidebar-link">EasyMock本地部署，随时mock数据</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/react/practice.html" class="sidebar-link">React资源整合</a></li><li><a href="/front-end/react/hooks.html" class="sidebar-link">全面拥抱React-Hooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/javacript/ts.html" class="sidebar-link">TypeScript 概念篇</a></li><li><a href="/front-end/javacript/performance.html" class="sidebar-link">Js性能优化</a></li><li><a href="/front-end/javacript/rxjs.html" class="sidebar-link">RxJS</a></li><li><a href="/front-end/javacript/regular.html" class="sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/wechat-applet/lifetimes.html" class="sidebar-link">生命周期</a></li><li><a href="/front-end/wechat-applet/data.html" class="sidebar-link">数据通信</a></li><li><a href="/front-end/wechat-applet/share.html" class="sidebar-link">转发分享</a></li><li><a href="/front-end/wechat-applet/hover-class.html" class="sidebar-link">hover-class点击态</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/secret.html" class="sidebar-link">CSS探索on-going</a></li><li><a href="/front-end/css/unpopular.html" class="sidebar-link">CSS小知识</a></li><li><a href="/front-end/css/css.html" class="sidebar-link">CSS编码技巧</a></li><li><a href="/front-end/css/effect.html" class="sidebar-link">CSS效果</a></li><li><a href="/front-end/css/sass.html" class="sidebar-link">Sass基础</a></li><li><a href="/front-end/css/shape.html" class="sidebar-link">45种CSS形状</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue/vue.html" class="sidebar-link">Vue 2.0 快速导航</a></li><li><a href="/front-end/vue/vue2-Grammer.html" class="sidebar-link">Vue 2.0 项目实战语法</a></li><li><a href="/front-end/vue/vueGrammer.html" class="sidebar-link">Vue 2.0 语法整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/browser/cors.html" class="sidebar-link">跨域请求</a></li><li><a href="/front-end/browser/authentication.html" class="sidebar-link">登录认证</a></li><li><a href="/front-end/browser/chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/front-end/browser/http.html" class="sidebar-link">深入理解Http</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>一些常识介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/common-sense/specification.html" class="sidebar-link">前端开发规范</a></li><li><a href="/front-end/common-sense/document.html" class="active sidebar-link">文档写作规范</a></li><li><a href="/front-end/common-sense/design.html" class="sidebar-link">设计修养</a></li><li><a href="/front-end/common-sense/agreement.html" class="sidebar-link">开源协议</a></li><li><a href="/front-end/common-sense/font.html" class="sidebar-link">理解一下 Font 字体</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#标题" class="active" data-v-03011b6e>标题</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#层级" data-v-03011b6e>层级</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#原则" data-v-03011b6e>原则</a></li><li data-v-03011b6e><a href="#文本" data-v-03011b6e>文本</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#字间距" data-v-03011b6e>字间距</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#句子" data-v-03011b6e>句子</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#写作风格" data-v-03011b6e>写作风格</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#英文处理" data-v-03011b6e>英文处理</a></li><li data-v-03011b6e><a href="#段落" data-v-03011b6e>段落</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#原则-2" data-v-03011b6e>原则</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#引用" data-v-03011b6e>引用</a></li><li data-v-03011b6e><a href="#数值" data-v-03011b6e>数值</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#半角数字" data-v-03011b6e>半角数字</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#千分号" data-v-03011b6e>千分号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#货币" data-v-03011b6e>货币</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#数值范围" data-v-03011b6e>数值范围</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#变化程度的表示法" data-v-03011b6e>变化程度的表示法</a></li><li data-v-03011b6e><a href="#标点符号" data-v-03011b6e>标点符号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#原则-3" data-v-03011b6e>原则</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#句号" data-v-03011b6e>句号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#逗号" data-v-03011b6e>逗号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#顿号" data-v-03011b6e>顿号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#分号" data-v-03011b6e>分号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#引号" data-v-03011b6e>引号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#括号" data-v-03011b6e>括号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#冒号" data-v-03011b6e>冒号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#省略号" data-v-03011b6e>省略号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#感叹号" data-v-03011b6e>感叹号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#破折号" data-v-03011b6e>破折号</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#连接号" data-v-03011b6e>连接号</a></li><li data-v-03011b6e><a href="#文档体系" data-v-03011b6e>文档体系</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#结构" data-v-03011b6e>结构</a></li><li style="padding-left:1em;" data-v-03011b6e><a href="#文件名" data-v-03011b6e>文件名</a></li><li data-v-03011b6e><a href="#参考链接" data-v-03011b6e>参考链接</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="中文技术文档的写作规范"><a href="#中文技术文档的写作规范" class="header-anchor">#</a> <a data-content="转载https://github.com/ruanyf/document-style-guide" class="blog-type-common blog-type-2" href="https://github.com/ruanyf/document-style-guide" target="_blank" data-v-b25d40b2></a>中文技术文档的写作规范</h1> <blockquote><p>为了方便阅读，合并转载成一份文档</p></blockquote> <h2 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h2> <h3 id="层级"><a href="#层级" class="header-anchor">#</a> 层级</h3> <p>标题分为四级。</p> <ul><li>一级标题：文章的标题</li> <li>二级标题：文章主要部分的大标题</li> <li>三级标题：二级标题下面一级的小标题</li> <li>四级标题：三级标题下面某一方面的小标题</li></ul> <p>下面是示例。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>

<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>

<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>

<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="原则"><a href="#原则" class="header-anchor">#</a> 原则</h3> <p>（1）一级标题下，不能直接出现三级标题。</p> <p>示例：下面的文章结构，缺少二级标题。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>

<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）标题要避免孤立编号（即同级标题只有一个）。</p> <p>示例：下面的文章结构，<code>二级标题 A</code>只包含一个三级标题，完全可以省略<code>三级标题 A</code>。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">##</span> 二级标题 A</span>

<span class="token title important"><span class="token punctuation">###</span> 三级标题 A</span>

<span class="token title important"><span class="token punctuation">##</span> 二级标题 B</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（3）下级标题不重复上一级标题的名字。</p> <p>示例：下面的文章结构，二级标题与下属的三级标题同名，建议避免。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">##</span> 概述</span>

<span class="token title important"><span class="token punctuation">###</span> 概述</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）谨慎使用四级标题，尽量避免出现，保持层级的简单，防止出现过于复杂的章节。</p> <p>如果三级标题下有并列性的内容，建议只使用项目列表（Item list）。</p> <p>示例：下面的结构二要好于结构一。结构一适用的场景，主要是较长篇幅的内容。</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>结构一

<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>

<span class="token title important"><span class="token punctuation">####</span> 四级标题 A</span>

<span class="token title important"><span class="token punctuation">####</span> 四级标题 B</span>

<span class="token title important"><span class="token punctuation">####</span> 四级标题 C</span>

结构二

<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>

<span class="token bold"><span class="token punctuation">**</span><span class="token content">（1）A</span><span class="token punctuation">**</span></span>

<span class="token bold"><span class="token punctuation">**</span><span class="token content">（2）B</span><span class="token punctuation">**</span></span>

<span class="token bold"><span class="token punctuation">**</span><span class="token content">（3）C</span><span class="token punctuation">**</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h2> <h3 id="字间距"><a href="#字间距" class="header-anchor">#</a> 字间距</h3> <p>（1）全角中文字符与半角英文字符之间，应有一个半角空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：本文介绍如何快速启动Windows系统。

正确：本文介绍如何快速启动 Windows 系统。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）全角中文字符与半角阿拉伯数字之间，有没有半角空格都可，但必须保证风格统一，不能两种风格混杂。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>正确：2011年5月15日，我订购了5台笔记本电脑与10台平板电脑。

正确：2011 年 5 月 15 日，我订购了 5 台笔记本电脑与 10 台平板电脑。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>半角的百分号，视同阿拉伯数字。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>正确：今年我国经济增长率是6.5%。

正确：今年我国经济增长率是 6.5%。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（3）英文单位若不翻译，单位前的阿拉伯数字与单位符号之间，应留出适当的空隙。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例1：一部容量为 16 GB 的智能手机

例2：1 h = 60 min = 3,600 s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）半角英文字符和半角阿拉伯数字，与全角标点符号之间不留空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：他的电脑是 MacBook Air 。

正确：他的电脑是 MacBook Air。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="句子"><a href="#句子" class="header-anchor">#</a> 句子</h3> <p>（1）避免使用长句。</p> <p>不包含任何标点符号的单个句子，或者以逗号分隔的句子构件，长度尽量保持在 20 个字以内；20～29 个字的句子，可以接受；30～39 个字的句子，语义必须明确，才能接受；多于 40 个字的句子，任何情况下都不能接受。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。

正确：本产品适用于多种体系结构。无论是由一台服务器（单一节点结构），还是由多台服务器（并行处理结构）进行动作控制，均可以使用本产品。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>逗号分割的长句，总长度不应该超过 100 字或者正文的 3 行。</p> <p>（2）尽量使用简单句和并列句，避免使用复合句。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>并列句：他昨天生病了，没有参加会议。

复合句：那个昨天生病的人没有参加会议。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（3）同样一个意思，尽量使用肯定句表达，不使用否定句表达。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：请确认没有接通装置的电源。

正确：请确认装置的电源已关闭。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）避免使用双重否定句。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：没有删除权限的用户，不能删除此文件。

正确：用户必须拥有删除权限，才能删除此文件。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="写作风格"><a href="#写作风格" class="header-anchor">#</a> 写作风格</h3> <p>（1）尽量不使用被动语态，改为使用主动语态。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：假如此软件尚未被安装，

正确：假如尚未安装这个软件，
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）不使用非正式的语言风格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：Lady Gaga 的演唱会真是酷毙了，从没看过这么给力的表演！！！

正确：无法参加本次活动，我深感遗憾。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（3）不使用冷僻、生造或者文言文的词语，而要使用现代汉语的常用表达方式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：这是唯二的快速启动的方法。

正确：这是仅有的两种快速启动的方法。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）用对“的”、“地”、“得”。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>她露出了开心的笑容。
（形容词＋的＋名词）

她开心地笑了。
（副词＋地＋动词）

她笑得很开心。
（动词＋得＋副词）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>（5）使用代词时（比如“其”、“该”、“此”、“这”等词），必须明确指代的内容，保证只有一个含义。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：从管理系统可以监视中继系统和受其直接控制的分配系统。

正确：从管理系统可以监视两个系统：中继系统和受中继系统直接控制的分配系统。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（6）名词前不要使用过多的形容词。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：此设备的使用必须在接受过本公司举办的正式的设备培训的技师的指导下进行。

正确：此设备必须在技师的指导下使用，且指导技师必须接受过由本公司举办的正式设备培训。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="英文处理"><a href="#英文处理" class="header-anchor">#</a> 英文处理</h3> <p>（1）英文原文如果使用了复数形式，翻译成中文时，应该将其还原为单数形式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>英文：⋯information stored in random access memory (RAMs)⋯

中文：……存储在随机存取存储器（RAM）里的信息……
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）外文缩写可以使用半角圆点(<code>.</code>)表示缩写。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>U.S.A.
Apple, Inc.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（3）表示中文时，英文省略号（<code>⋯</code>）应改为中文省略号（<code>……</code>）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>英文：5 minutes later⋯

中文：5 分钟过去了……
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（4）英文书名或电影名改用中文表达时，双引号应改为书名号。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>英文：He published an article entitled &quot;The Future of the Aviation&quot;.

中文：他发表了一篇名为《航空业的未来》的文章。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（5）第一次出现英文词汇时，在括号中给出中文标注。此后再次出现时，直接使用英文缩写即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>IOC（International Olympic Committee，国际奥林匹克委员会）。这样定义后，便可以直接使用“IOC”了。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（6）专有名词中每个词第一个字母均应大写，非专有名词则不需要大写。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>“American Association of Physicists in Medicine”（美国医学物理学家协会）是专有名词，需要大写。

“online transaction processing”（在线事务处理）不是专有名词，不应大写。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="段落"><a href="#段落" class="header-anchor">#</a> 段落</h2> <h3 id="原则-2"><a href="#原则-2" class="header-anchor">#</a> 原则</h3> <ul><li>一个段落只能有一个主题，或一个中心句子。</li> <li>段落的中心句子放在段首，对全段内容进行概述。后面陈述的句子为核心句服务。</li> <li>一个段落的长度不能超过七行，最佳段落长度小于等于四行。</li> <li>段落的句子语气要使用陈述和肯定语气，避免使用感叹语气。</li> <li>段落之间使用一个空行隔开。</li> <li>段落开头不要留出空白字符。</li></ul> <h3 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h3> <p>引用第三方内容时，应注明出处。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>One man’s constant is another man’s variable. — Alan Perlis
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是全篇转载，请在全文开头显著位置注明作者和出处，并链接至原文。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>本文转载自 WikiQuote
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用外部图片时，必须在图片下方或文末标明来源。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>本文部分图片来自 Wikipedia
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="数值"><a href="#数值" class="header-anchor">#</a> 数值</h2> <h3 id="半角数字"><a href="#半角数字" class="header-anchor">#</a> 半角数字</h3> <p>阿拉伯数字一律使用半角形式，不得使用全角形式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误： 这件商品的价格是１０００元。

正确： 这件商品的价格是 1000 元。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="千分号"><a href="#千分号" class="header-anchor">#</a> 千分号</h3> <p>数值为千位以上，应添加千分号（半角逗号）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>XXX 公司的实收资本为 ￥1,258,000 人民币。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>对于 4 位以下的数值，千分号是选用的，比如<code>1000</code>和<code>1,000</code>都可以接受。对于 4 位以上的数值，千分号是必须的。</p> <h3 id="货币"><a href="#货币" class="header-anchor">#</a> 货币</h3> <p>货币应为阿拉伯数字，并在数字前写出货币符号，或在数字后写出货币中文名称。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$1,000
1,000 美元
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>英文的货币名称，建议参考国际标准 <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank" rel="noopener noreferrer">ISO 4217<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <h3 id="数值范围"><a href="#数值范围" class="header-anchor">#</a> 数值范围</h3> <p>表示数值范围时，用<code>～</code>或<code>——</code>连接。参见《标点符号》一节的“连接号”部分。</p> <p>带有单位或百分号时，两个数字建议都要加上单位或百分号。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>132kg～234kg

67%～89%
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="变化程度的表示法"><a href="#变化程度的表示法" class="header-anchor">#</a> 变化程度的表示法</h3> <p>数字的增加要使用“增加了”、“增加到”。“了”表示增量，“到”表示定量。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>增加到过去的两倍
（过去为一，现在为二）

增加了两倍
（过去为一，现在为三）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>数字的减少要使用“降低了”、“降低到”。“了”表示增量，“到”表示定量。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>降低到百分之八十
（定额是一百，现在是八十）

降低了百分之八十
（原来是一百，现在是二十）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>不能用“降低 N 倍”或“减少 N 倍”的表示法，要用“降低百分之几”或“减少百分之几”。因为减少（或降低）一倍表示数值原来为一百，现在等于零。</p> <h2 id="标点符号"><a href="#标点符号" class="header-anchor">#</a> 标点符号</h2> <h3 id="原则-3"><a href="#原则-3" class="header-anchor">#</a> 原则</h3> <p>（1）中文语句的标点符号，均应该采取全角符号，这样可以与全角文字保持视觉的一致。</p> <p>（2）如果整句为英文，则该句使用英文/半角标点。</p> <p>（3）句号、问号、叹号、逗号、顿号、分号和冒号不得出现在一行之首。</p> <h3 id="句号"><a href="#句号" class="header-anchor">#</a> 句号</h3> <p>（1）中文语句的结尾处应该用全角句号（<code>。</code>）。</p> <p>（2）句子末尾用括号加注时，句号应在括号之外。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：关于文件的输出，请参照第 1.3 节（见第 26 页。）

正确：关于文件的输出，请参照第 1.3 节（见第 26 页）。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="逗号"><a href="#逗号" class="header-anchor">#</a> 逗号</h3> <p>（1）逗号（<code>，</code>）表示句子内部的一般性停顿。</p> <p>（2）注意避免“一逗到底”，即整个段落除了结尾，全部停顿都使用逗号。</p> <h3 id="顿号"><a href="#顿号" class="header-anchor">#</a> 顿号</h3> <p>（1）句子内部的并列词，应该用全角顿号(<code>、</code>) 分隔，而不用逗号，即使并列词是英语也是如此。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：我最欣赏的科技公司有 Google, Facebook, 腾讯, 阿里和百度等。

正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）英文句子中，并列词语之间使用半角逗号（<code>,</code>）分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：Microsoft Office includes Word, Excel, PowerPoint, Outlook and other components.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（3）中文句子内部的并列词，最后一个尽量使用（<code>和</code>）来连接，使句子读起来更加连贯，下面两个句子都可以，第二个更优。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里，以及百度等。

正确：我最欣赏的科技公司有 Google、Facebook、腾讯、阿里和百度等。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>（1）分号（<code>；</code>）表示复句内部并列分句之间的停顿。</p> <h3 id="引号"><a href="#引号" class="header-anchor">#</a> 引号</h3> <p>（1）引用时，应该使用全角双引号（<code>“ ”</code>），注意前后双引号不同。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：许多人都认为客户服务的核心是“友好”和“专业”。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）引号里面还要用引号时，外面一层用双引号，里面一层用单引号（<code>‘ ’</code>），注意前后单引号不同。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：鲍勃解释道：“我要放音乐，可萨利说，‘不行！’。”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="括号"><a href="#括号" class="header-anchor">#</a> 括号</h3> <p>（1）补充说明时，使用全角圆括号（<code>（）</code>），括号前后不加空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：请确认所有的连接（电缆和接插件）均安装牢固。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）几种括号的中英文名称。</p> <table><thead><tr><th></th> <th style="text-align:center;">英文</th> <th style="text-align:right;">中文</th></tr></thead> <tbody><tr><td><code>{ }</code></td> <td style="text-align:center;">braces 或 curly brackets</td> <td style="text-align:right;">大括号</td></tr> <tr><td><code>[ ]</code></td> <td style="text-align:center;">square brackets 或 brackets</td> <td style="text-align:right;">方括号</td></tr> <tr><td><code>&lt; &gt;</code></td> <td style="text-align:center;">angled brackets</td> <td style="text-align:right;">尖括号</td></tr> <tr><td><code>( )</code></td> <td style="text-align:center;">parentheses</td> <td style="text-align:right;">圆括号</td></tr></tbody></table> <h3 id="冒号"><a href="#冒号" class="header-anchor">#</a> 冒号</h3> <p>（1）全角冒号（<code>：</code>）常用在需要解释的词语后边，引出解释和说明。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：请确认以下几项内容：时间、地点、活动名称和来宾数量。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）表示时间时，应使用半角冒号（<code>:</code>）。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：早上 8:00
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="省略号"><a href="#省略号" class="header-anchor">#</a> 省略号</h3> <p>（1）省略号（<code>……</code>）表示语句未完、或者语气的不连续。</p> <p>（2）省略号占两个汉字空间、包含六个省略点，不要使用<code>。。。</code>或<code>...</code>等非标准形式。</p> <p>（3）省略号不应与“等”这个词一起使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：我们为会餐准备了香蕉、苹果、梨…等各色水果。

正确：我们为会餐准备了各色水果，有香蕉、苹果、梨……

正确：我们为会餐准备了香蕉、苹果、梨等各色水果。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="感叹号"><a href="#感叹号" class="header-anchor">#</a> 感叹号</h3> <p>（1）应该使用平静的语气叙述，尽量避免使用感叹号（<code>！</code>）。</p> <p>（2）不得多个感叹号连用，比如<code>！！</code>和<code>!!!</code>。</p> <h3 id="破折号"><a href="#破折号" class="header-anchor">#</a> 破折号</h3> <p>（1）破折号<code>————</code>一般用于进一步解释。</p> <p>（2）破折号应占两个汉字的位置。如果破折号本身只占一个汉字的位置，那么前后应该留出一个半角空格。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：直觉————尽管它并不总是可靠的————告诉我，这事可能出了些问题。

例句：直觉 —— 尽管它并不总是可靠的 —— 告诉我，这事可能出了些问题。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="连接号"><a href="#连接号" class="header-anchor">#</a> 连接号</h3> <p>（1）连接号用于连接两个类似的词。</p> <p>（2）以下场合应该使用直线连接号（<code>-</code>），占一个半角字符的位置。</p> <ul><li>两个名词的复合</li> <li>图表编号</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：氧化-还原反应

例句：图 1-1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（3）数值范围（例如日期、时间或数字）应该使用波浪连接号（<code>～</code>），占一个全角字符的位置。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：2009 年～2011 年
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意，波浪连接号前后两个值都应该加上单位。</p> <p>（4）波浪连接号也可以用汉字“至”代替。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>例句：周围温度：-20°C 至 -10°C
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="文档体系"><a href="#文档体系" class="header-anchor">#</a> 文档体系</h2> <h3 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h3> <p>软件手册是一部完整的书，建议采用下面的结构。</p> <ul><li><strong>简介</strong>（Introduction）： [必备] [文件] 提供对产品和文档本身的总体的、扼要的说明</li> <li><strong>快速上手</strong>（Getting Started）：[可选] [文件] 如何最快速地使用产品</li> <li><strong>入门篇</strong>（Basics）： [必备] [目录] 又称”使用篇“，提供初级的使用教程
<ul><li><strong>环境准备</strong>（Prerequisite）：[必备] [文件] 软件使用需要满足的前置条件</li> <li><strong>安装</strong>（Installation）：[可选] [文件] 软件的安装方法</li> <li><strong>设置</strong>（Configuration）：[必备] [文件] 软件的设置</li></ul></li> <li><strong>进阶篇</strong>（Advanced)：[可选] [目录] 又称”开发篇“，提供中高级的开发教程</li> <li><strong>API</strong>（Reference）：[可选] [目录|文件] 软件 API 的逐一介绍</li> <li><strong>FAQ</strong>：[可选] [文件] 常见问题解答</li> <li><strong>附录</strong>（Appendix）：[可选] [目录] 不属于教程本身、但对阅读教程有帮助的内容
<ul><li><strong>Glossary</strong>：[可选] [文件] 名词解释</li> <li><strong>Recipes</strong>：[可选] [文件] 最佳实践</li> <li><strong>Troubleshooting</strong>：[可选] [文件] 故障处理</li> <li><strong>ChangeLog</strong>：[可选] [文件] 版本说明</li> <li><strong>Feedback</strong>：[可选] [文件] 反馈方式</li></ul></li></ul> <p>下面是两个真实范例，可参考。</p> <ul><li><a href="https://redux.js.org/introduction/getting-started" target="_blank" rel="noopener noreferrer">Redux 手册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://flight-manual.atom.io/" target="_blank" rel="noopener noreferrer">Atom 手册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="文件名"><a href="#文件名" class="header-anchor">#</a> 文件名</h3> <p>文档的文件名不得含有空格。</p> <p>文件名必须使用半角字符，不得使用全角字符。这也意味着，中文不能用于文件名。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误： 名词解释.md

正确： glossary.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>文件名建议只使用小写字母，不使用大写字母。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>错误：TroubleShooting.md

正确：troubleshooting.md 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>为了醒目，某些说明文件的文件名，可以使用大写字母，比如<code>README</code>、<code>LICENSE</code>。</p> <p>文件名包含多个单词时，单词之间建议使用半角的连词线（<code>-</code>）分隔。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>不佳：advanced_usage.md

正确：advanced-usage.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ul><li><a href="http://wenku.baidu.com/view/23cc1a6527d3240c8447efbf.html" target="_blank" rel="noopener noreferrer">产品手册中文写作规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by 华为</li> <li><a href="http://guide.daocloud.io/dcs/%E5%86%99%E4%BD%9C%E8%A7%84%E8%8C%83%E5%92%8C%E6%A0%BC%E5%BC%8F%E8%A7%84%E8%8C%83-9153803.html" target="_blank" rel="noopener noreferrer">写作规范和格式规范<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by DaoCloud</li> <li><a href="http://www.hitachi-tc.co.jp/company/thesis/thesis.pdf" target="_blank" rel="noopener noreferrer">技术写作技巧在日汉翻译中的应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by 刘方</li> <li><a href="https://www.lengoo.de/documents/styleguides/lengoo_styleguide_ZH.pdf" target="_blank" rel="noopener noreferrer">简体中文规范指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by lengoo</li> <li><a href="https://open.leancloud.cn/copywriting-style-guide.html" target="_blank" rel="noopener noreferrer">文档风格指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by LeanCloud</li> <li><a href="https://docs.google.com/document/d/1R8lMCPf6zCD5KEA8ekZ5knK77iw9J-vJ6vEopPemqZM/edit" target="_blank" rel="noopener noreferrer">豌豆荚文案风格指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by 豌豆荚</li> <li><a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener noreferrer">中文文案排版指北<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by sparanoid</li> <li><a href="http://w3c.github.io/clreq/" target="_blank" rel="noopener noreferrer">中文排版需求<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by W3C</li> <li><a href="http://www.ruanyifeng.com/blog/2017/02/filename-should-be-lowercase.html" target="_blank" rel="noopener noreferrer">为什么文件名要小写？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by 阮一峰</li> <li><a href="https://developers.google.com/style/" target="_blank" rel="noopener noreferrer">Google Developer Documentation Style Guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, by Google</li> <li><a href="http://www.moe.gov.cn/ewebeditor/uploadfile/2015/01/13/20150113091154536.pdf" target="_blank" rel="noopener noreferrer">出版物上数字用法的规定（国家标准GBT15835－2011）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E5%9B%BD%E5%AE%B6%E6%A0%87%E5%87%86%E5%87%BA%E7%89%88%E7%89%A9%E6%95%B0%E5%AD%97%E7%94%A8%E6%B3%95" target="_blank" rel="noopener noreferrer">中华人民共和国国家标准出版物数字用法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zh.wikisource.org/zh-hans/GB_3100-1993_%E5%9B%BD%E9%99%85%E5%8D%95%E4%BD%8D%E5%88%B6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8" target="_blank" rel="noopener noreferrer">GB 3100-1993 国际单位制及其应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/1/2024, 4:22:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/common-sense/specification.html" class="prev">
        前端开发规范
      </a></span> <span class="next"><a href="/front-end/common-sense/design.html">
        设计修养
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/74.5f13c3e8.js" defer></script><script src="/assets/js/9.86c6a2be.js" defer></script>
  </body>
</html>
