<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 语法整理 | 前端野路子</title>
    <meta name="description" content="Vue + Vuepress + Element-Ui + MarkDown + Axios">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/logo.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.b0bd6a5f.css" as="style"><link rel="preload" href="/assets/js/app.ca138bf0.js" as="script"><link rel="preload" href="/assets/js/3.2dc10a6c.js" as="script"><link rel="preload" href="/assets/js/2.f56b7d3c.js" as="script"><link rel="preload" href="/assets/js/27.f81a4b2a.js" as="script"><link rel="preload" href="/assets/js/9.86c6a2be.js" as="script"><link rel="prefetch" href="/assets/js/10.4fb5d23f.js"><link rel="prefetch" href="/assets/js/100.ea32e893.js"><link rel="prefetch" href="/assets/js/101.1213a8c4.js"><link rel="prefetch" href="/assets/js/102.5e0e1d37.js"><link rel="prefetch" href="/assets/js/103.a6eccdf2.js"><link rel="prefetch" href="/assets/js/104.a11990e7.js"><link rel="prefetch" href="/assets/js/105.765506b0.js"><link rel="prefetch" href="/assets/js/106.c12f461c.js"><link rel="prefetch" href="/assets/js/107.4f0a4d30.js"><link rel="prefetch" href="/assets/js/108.b7fb388b.js"><link rel="prefetch" href="/assets/js/109.78f12f71.js"><link rel="prefetch" href="/assets/js/11.933f863b.js"><link rel="prefetch" href="/assets/js/110.e4b84986.js"><link rel="prefetch" href="/assets/js/111.c5dc8a8e.js"><link rel="prefetch" href="/assets/js/112.3c353195.js"><link rel="prefetch" href="/assets/js/113.4c6cb33e.js"><link rel="prefetch" href="/assets/js/114.3f555026.js"><link rel="prefetch" href="/assets/js/115.d07e46d8.js"><link rel="prefetch" href="/assets/js/116.515303f4.js"><link rel="prefetch" href="/assets/js/117.d98fa39c.js"><link rel="prefetch" href="/assets/js/118.b32a2b4b.js"><link rel="prefetch" href="/assets/js/119.35f9e26a.js"><link rel="prefetch" href="/assets/js/12.9c3569bf.js"><link rel="prefetch" href="/assets/js/120.e3d56bdd.js"><link rel="prefetch" href="/assets/js/121.ce6651f1.js"><link rel="prefetch" href="/assets/js/122.8d994b7f.js"><link rel="prefetch" href="/assets/js/123.dd1a2bfb.js"><link rel="prefetch" href="/assets/js/124.abc0c274.js"><link rel="prefetch" href="/assets/js/125.0464bb8f.js"><link rel="prefetch" href="/assets/js/126.91970952.js"><link rel="prefetch" href="/assets/js/127.8c3393c9.js"><link rel="prefetch" href="/assets/js/128.86280a83.js"><link rel="prefetch" href="/assets/js/129.e8566151.js"><link rel="prefetch" href="/assets/js/13.893c0c77.js"><link rel="prefetch" href="/assets/js/14.1bd2a237.js"><link rel="prefetch" href="/assets/js/15.25573d41.js"><link rel="prefetch" href="/assets/js/16.5ba9ed44.js"><link rel="prefetch" href="/assets/js/17.c80c4b2a.js"><link rel="prefetch" href="/assets/js/18.99ea6459.js"><link rel="prefetch" href="/assets/js/19.c12933aa.js"><link rel="prefetch" href="/assets/js/20.54a76890.js"><link rel="prefetch" href="/assets/js/21.0c1163f9.js"><link rel="prefetch" href="/assets/js/22.80e3f574.js"><link rel="prefetch" href="/assets/js/23.7eddd6f4.js"><link rel="prefetch" href="/assets/js/24.993fcd19.js"><link rel="prefetch" href="/assets/js/25.5bac6bcd.js"><link rel="prefetch" href="/assets/js/26.05a5919f.js"><link rel="prefetch" href="/assets/js/28.fcd25264.js"><link rel="prefetch" href="/assets/js/29.3fb95bb6.js"><link rel="prefetch" href="/assets/js/30.2edb1ff0.js"><link rel="prefetch" href="/assets/js/31.315d5b64.js"><link rel="prefetch" href="/assets/js/32.ccd91720.js"><link rel="prefetch" href="/assets/js/33.8a717421.js"><link rel="prefetch" href="/assets/js/34.31e76725.js"><link rel="prefetch" href="/assets/js/35.b479a06d.js"><link rel="prefetch" href="/assets/js/36.478418b0.js"><link rel="prefetch" href="/assets/js/37.6fad5d1e.js"><link rel="prefetch" href="/assets/js/38.224e84da.js"><link rel="prefetch" href="/assets/js/39.489d4ae6.js"><link rel="prefetch" href="/assets/js/4.19793402.js"><link rel="prefetch" href="/assets/js/40.f78a0b78.js"><link rel="prefetch" href="/assets/js/41.7728e103.js"><link rel="prefetch" href="/assets/js/42.6fff90eb.js"><link rel="prefetch" href="/assets/js/43.935573a5.js"><link rel="prefetch" href="/assets/js/44.f8badd7f.js"><link rel="prefetch" href="/assets/js/45.f751fadd.js"><link rel="prefetch" href="/assets/js/46.f9fcb8f6.js"><link rel="prefetch" href="/assets/js/47.478dce55.js"><link rel="prefetch" href="/assets/js/48.5816b4e1.js"><link rel="prefetch" href="/assets/js/49.7af7bc06.js"><link rel="prefetch" href="/assets/js/5.57e20511.js"><link rel="prefetch" href="/assets/js/50.dd982970.js"><link rel="prefetch" href="/assets/js/51.dc302f60.js"><link rel="prefetch" href="/assets/js/52.355c3333.js"><link rel="prefetch" href="/assets/js/53.f4d81c32.js"><link rel="prefetch" href="/assets/js/54.f806ae64.js"><link rel="prefetch" href="/assets/js/55.9fff2986.js"><link rel="prefetch" href="/assets/js/56.95d94ec3.js"><link rel="prefetch" href="/assets/js/57.88d12c4d.js"><link rel="prefetch" href="/assets/js/58.22311a5b.js"><link rel="prefetch" href="/assets/js/59.094f3c56.js"><link rel="prefetch" href="/assets/js/6.53a396b6.js"><link rel="prefetch" href="/assets/js/60.39191cb0.js"><link rel="prefetch" href="/assets/js/61.68e4dc3e.js"><link rel="prefetch" href="/assets/js/62.3611d120.js"><link rel="prefetch" href="/assets/js/63.335dfd87.js"><link rel="prefetch" href="/assets/js/64.fb3d6e98.js"><link rel="prefetch" href="/assets/js/65.4d350726.js"><link rel="prefetch" href="/assets/js/66.eb3b3542.js"><link rel="prefetch" href="/assets/js/67.ea3fa944.js"><link rel="prefetch" href="/assets/js/68.87374969.js"><link rel="prefetch" href="/assets/js/69.64abaac2.js"><link rel="prefetch" href="/assets/js/7.5f3f4aaa.js"><link rel="prefetch" href="/assets/js/70.4fa1f937.js"><link rel="prefetch" href="/assets/js/71.eefcb230.js"><link rel="prefetch" href="/assets/js/72.5b609d81.js"><link rel="prefetch" href="/assets/js/73.3db648de.js"><link rel="prefetch" href="/assets/js/74.5f13c3e8.js"><link rel="prefetch" href="/assets/js/75.e0d4fd16.js"><link rel="prefetch" href="/assets/js/76.eeb73624.js"><link rel="prefetch" href="/assets/js/77.73b2b73a.js"><link rel="prefetch" href="/assets/js/78.fbecf2d1.js"><link rel="prefetch" href="/assets/js/79.398b9683.js"><link rel="prefetch" href="/assets/js/8.c1d402e6.js"><link rel="prefetch" href="/assets/js/80.f63f8554.js"><link rel="prefetch" href="/assets/js/81.ca6725a7.js"><link rel="prefetch" href="/assets/js/82.70b1cb39.js"><link rel="prefetch" href="/assets/js/83.51e35382.js"><link rel="prefetch" href="/assets/js/84.ecf96e22.js"><link rel="prefetch" href="/assets/js/85.a29b6b52.js"><link rel="prefetch" href="/assets/js/86.7d9eef0d.js"><link rel="prefetch" href="/assets/js/87.c2975d6c.js"><link rel="prefetch" href="/assets/js/88.68c740b7.js"><link rel="prefetch" href="/assets/js/89.a0192bcb.js"><link rel="prefetch" href="/assets/js/90.1c621b5e.js"><link rel="prefetch" href="/assets/js/91.661c59c0.js"><link rel="prefetch" href="/assets/js/92.9b7d20f0.js"><link rel="prefetch" href="/assets/js/93.1766758d.js"><link rel="prefetch" href="/assets/js/94.7fa3ee12.js"><link rel="prefetch" href="/assets/js/95.02f21a0a.js"><link rel="prefetch" href="/assets/js/96.98d2714e.js"><link rel="prefetch" href="/assets/js/97.045e1bed.js"><link rel="prefetch" href="/assets/js/98.5c826898.js"><link rel="prefetch" href="/assets/js/99.6c05d4fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0bd6a5f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="前端野路子" class="logo"> <span class="site-name can-hide">前端野路子</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><span><i class="el-icon-s-home"></i></span>

</a></div><div class="nav-item"><a href="/about/" class="nav-link"><!---->
关于我
</a></div><div class="nav-item"><a href="/front-end/" class="nav-link router-link-active"><span><i class="el-icon-star-on"></i></span>
前端相关
</a></div><div class="nav-item"><a href="/service/" class="nav-link"><!---->
后端服务
</a></div><div class="nav-item"><a href="/tools/" class="nav-link"><!---->
提效工具
</a></div><div class="nav-item"><a href="/ai/" class="nav-link"><span><i class="el-icon-view"></i></span>
AIGC
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contact" class="dropdown-title"><span class="title">Contact</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zhouzhenchao" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/SoonerOrLater-NewBest" target="_blank" rel="noopener noreferrer" class="nav-link external"><!---->
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/" class="sidebar-link">分类导航</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工作流</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/work-flow/eslint.html" class="sidebar-link">从零构建前端 Lint 工作流</a></li><li><a href="/front-end/work-flow/git-commitizen.html" class="sidebar-link">规范 Git Commit Message</a></li><li><a href="/front-end/work-flow/tools.html" class="sidebar-link">如何选择前端构建工具？</a></li><li><a href="/front-end/work-flow/easy-mock.html" class="sidebar-link">EasyMock本地部署，随时mock数据</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/react/practice.html" class="sidebar-link">React资源整合</a></li><li><a href="/front-end/react/hooks.html" class="sidebar-link">全面拥抱React-Hooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/javacript/ts.html" class="sidebar-link">TypeScript 概念篇</a></li><li><a href="/front-end/javacript/performance.html" class="sidebar-link">Js性能优化</a></li><li><a href="/front-end/javacript/rxjs.html" class="sidebar-link">RxJS</a></li><li><a href="/front-end/javacript/regular.html" class="sidebar-link">正则表达式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>微信小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/wechat-applet/lifetimes.html" class="sidebar-link">生命周期</a></li><li><a href="/front-end/wechat-applet/data.html" class="sidebar-link">数据通信</a></li><li><a href="/front-end/wechat-applet/share.html" class="sidebar-link">转发分享</a></li><li><a href="/front-end/wechat-applet/hover-class.html" class="sidebar-link">hover-class点击态</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/secret.html" class="sidebar-link">CSS探索on-going</a></li><li><a href="/front-end/css/unpopular.html" class="sidebar-link">CSS小知识</a></li><li><a href="/front-end/css/css.html" class="sidebar-link">CSS编码技巧</a></li><li><a href="/front-end/css/effect.html" class="sidebar-link">CSS效果</a></li><li><a href="/front-end/css/sass.html" class="sidebar-link">Sass基础</a></li><li><a href="/front-end/css/shape.html" class="sidebar-link">45种CSS形状</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue/vue.html" class="sidebar-link">Vue 2.0 快速导航</a></li><li><a href="/front-end/vue/vue2-Grammer.html" class="sidebar-link">Vue 2.0 项目实战语法</a></li><li><a href="/front-end/vue/vueGrammer.html" class="active sidebar-link">Vue 2.0 语法整理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Browser</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/browser/cors.html" class="sidebar-link">跨域请求</a></li><li><a href="/front-end/browser/authentication.html" class="sidebar-link">登录认证</a></li><li><a href="/front-end/browser/chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/front-end/browser/http.html" class="sidebar-link">深入理解Http</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>一些常识介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/common-sense/specification.html" class="sidebar-link">前端开发规范</a></li><li><a href="/front-end/common-sense/document.html" class="sidebar-link">文档写作规范</a></li><li><a href="/front-end/common-sense/design.html" class="sidebar-link">设计修养</a></li><li><a href="/front-end/common-sense/agreement.html" class="sidebar-link">开源协议</a></li><li><a href="/front-end/common-sense/font.html" class="sidebar-link">理解一下 Font 字体</a></li></ul></section></li></ul> </aside> <aside class="sidebar sidebar-right"> <div class="advertisement" data-v-919cc31c><img src="/hero.png" alt="banner" data-v-919cc31c></div> <div class="table-of-contents" data-v-03011b6e><h4 data-v-03011b6e>目录</h4> <ul data-v-03011b6e><li data-v-03011b6e><a href="#一、基础语法" class="active" data-v-03011b6e>一、基础语法</a></li><li data-v-03011b6e><a href="#二、事件" data-v-03011b6e>二、事件</a></li><li data-v-03011b6e><a href="#三、双向绑定" data-v-03011b6e>三、双向绑定</a></li><li data-v-03011b6e><a href="#四、循环" data-v-03011b6e>四、循环</a></li><li data-v-03011b6e><a href="#五、vm-对象" data-v-03011b6e>五、vm 对象</a></li><li data-v-03011b6e><a href="#六、vue1-0-与-2-0-的生命周期" data-v-03011b6e>六、vue1.0 与 2.0 的生命周期</a></li><li data-v-03011b6e><a href="#七、过滤器" data-v-03011b6e>七、过滤器</a></li><li data-v-03011b6e><a href="#八、在-中运行表达式" data-v-03011b6e>八、在{{}}中运行表达式</a></li><li data-v-03011b6e><a href="#九、指令" data-v-03011b6e>九、指令</a></li><li data-v-03011b6e><a href="#十、属性-v-bind" data-v-03011b6e>十、属性 v-bind</a></li><li data-v-03011b6e><a href="#十一、修饰器" data-v-03011b6e>十一、修饰器</a></li><li data-v-03011b6e><a href="#十二、计算属性" data-v-03011b6e>十二、计算属性</a></li><li data-v-03011b6e><a href="#十三、method" data-v-03011b6e>十三、method</a></li><li data-v-03011b6e><a href="#十四、v-if、v-show" data-v-03011b6e>十四、v-if、v-show</a></li><li data-v-03011b6e><a href="#十五、表单绑定" data-v-03011b6e>十五、表单绑定</a></li><li data-v-03011b6e><a href="#十六、组件" data-v-03011b6e>十六、组件</a></li><li data-v-03011b6e><a href="#十七、vue-loader" data-v-03011b6e>十七、Vue-loader</a></li></ul></div> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-语法整理"><a href="#vue-语法整理" class="header-anchor">#</a> <span data-content="笔记" class="blog-type-common blog-type-3" data-v-b25d40b2></span>Vue 语法整理</h1> <h2 id="一、基础语法"><a href="#一、基础语法" class="header-anchor">#</a> 一、基础语法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><code>el</code>表示在<code>html</code>中哪个部分起作用，类似节点选择器；</li> <li><code>data</code>中定义了页面需要的数据，键值对；
现在来“驱动”视图，body 标签里面加入：</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{message}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="二、事件"><a href="#二、事件" class="header-anchor">#</a> 二、事件</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{message}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>changeMessage<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>改变message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><code>v-</code>是指令</li> <li><code>v-on</code>是绑定事件，可以简写成<code>@click</code></li> <li>传参数的事件方法</li></ul> <h4 id="事件修饰器"><a href="#事件修饰器" class="header-anchor">#</a> 事件修饰器</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 阻止点击事件的冒泡行为 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.stop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>doThis<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 阻止默认的表单提交 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name"><span class="token namespace">v-on:</span>submit.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 事件修饰器可以连用 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.stop.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>doThat<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 只需要修饰器，而无需处理方法 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name"><span class="token namespace">v-on:</span>submit.prevent</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 使用 capture 模式--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.capture</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>doThis<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 仅当event.target是自身的时候才执行 --&gt;</span>
  <span class="token comment">&lt;!-- 比如，这样写了之后点击子元素就不会执行后续逻辑 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.self</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>doThat<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span>
<span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="三、双向绑定"><a href="#三、双向绑定" class="header-anchor">#</a> 三、双向绑定</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><code>v-model</code>是用在表单中的指令</li> <li>双向绑定：都是指的是类似 input 这样的，自带<code>change</code>事件的表单项目</li> <li><code>p</code>标签中的<code>message</code>发生了变化，<code>input</code>的<code>value</code>的变化改变了<code>message</code>，从而使视图发生了相应的变化。</li></ul> <h2 id="四、循环"><a href="#四、循环" class="header-anchor">#</a> 四、循环</h2> <ul><li>带有<code>key</code>，<code>index</code>，<code>value</code>的完整版循环</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{todo.text}}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="修饰器方法"><a href="#修饰器方法" class="header-anchor">#</a> 修饰器方法</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在结尾增加一条或多条数据</span>
<span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//删除最后一条数据</span>
<span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//删除第一条数据，并返回这条数据</span>
<span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//在开始增加一条或多条数据，并返回数组长度</span>
<span class="token function">splice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//向/从数组中添加/删除项目，然后返回被删除的项目。</span>
<span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//对数组的元素进行排序。</span>
<span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//颠倒数组中元素的顺序。</span>
<span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回条件为真的数据</span>
<span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//连接两个或多个数组</span>
<span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从已有的数组中返回选定的元素。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="五、vm-对象"><a href="#五、vm-对象" class="header-anchor">#</a> 五、vm 对象</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>messages<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$data<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$data<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="六、vue1-0-与-2-0-的生命周期"><a href="#六、vue1-0-与-2-0-的生命周期" class="header-anchor">#</a> 六、vue1.0 与 2.0 的生命周期</h2> <p><img src="/assets/img/pic1.83e847aa.png" alt="vue1.0与2.0的生命周期"></p> <h2 id="七、过滤器"><a href="#七、过滤器" class="header-anchor">#</a> 七、过滤器</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ float_number | toInt }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
new Vue({ el: '#app', data: { float_number: 3433.45 }, filters: { toInt: function (value) { return
parseInt(value); } } })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="八、在-中运行表达式"><a href="#八、在-中运行表达式" class="header-anchor">#</a> 八、在{{}}中运行表达式</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ ok ? 'yes' : 'no' }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>它一般表达的是运算关系；如果运算很简单，一次性的，你可以不用 filter，而采用这种简短的写法；</p> <h2 id="九、指令"><a href="#九、指令" class="header-anchor">#</a> 九、指令</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>v-text = &quot;&quot; v-html = &quot;&quot; v-on = &quot;&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="十、属性-v-bind"><a href="#十、属性-v-bind" class="header-anchor">#</a> 十、属性 v-bind</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{red:isActive}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sadasdsad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>active<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{red:isActive}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>sadasdsad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--简写方式--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      isActive<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      hasError<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><code>bind</code>是专门用来绑定 html 原生属性的</li> <li>绑定 html 已有的属性，比如：<code>class</code>、<code>style</code>、<code>src</code>、<code>href</code></li> <li>可以跟普通的属性共存</li> <li>直接绑定一个对象，也可以绑定一个数组</li></ul> <h2 id="十一、修饰器"><a href="#十一、修饰器" class="header-anchor">#</a> 十一、修饰器</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name"><span class="token namespace">v-on:</span>submit.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onSubmit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它们一般都带有一些特殊功能</p> <h2 id="十二、计算属性"><a href="#十二、计算属性" class="header-anchor">#</a> 十二、计算属性</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ int_number }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      float_number<span class="token operator">:</span> <span class="token number">3433.45</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">int_number</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>float_number<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>计算属性是一种更直观，更清晰的表达方式。</li> <li>在写表达式很长，或者多行的情况下，都建议使用计算属性</li> <li>计算属性作为一种数据属性，它依赖<code>data</code>里面的数据，如果<code>data</code>里面的数据不变，计算属性可以根据<code>data</code>属性源的变化自动缓存</li> <li>在数据和运算量庞大的应用里，合理的使用计算属性可以大大提高效率</li></ul> <h2 id="十三、method"><a href="#十三、method" class="header-anchor">#</a> 十三、method</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{toInt()}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>vue.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      float_number<span class="token operator">:</span> <span class="token number">3433.45</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">toInt</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>float_number<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>用一个方法来代替计算属性，其结果是一模一样的</li> <li>而 methods 里面的方法是每次都会运行一次</li></ul> <h2 id="十四、v-if、v-show"><a href="#十四、v-if、v-show" class="header-anchor">#</a> 十四、v-if、v-show</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ok<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>v-if<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ok<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>v-show<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      ok<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li><code>v-if</code>需要渲染<code>dom</code>，因此切换速度上比<code>v-show</code>慢</li> <li><code>v-show</code>的<code>dom</code>需要预先加载，因此初次加载量比<code>v-if</code>大</li> <li>如果要频繁切换显示隐藏，就用<code>v-show</code></li> <li>如果要提高整个页面的加载速度，就用<code>v-if</code></li></ul> <h2 id="十五、表单绑定"><a href="#十五、表单绑定" class="header-anchor">#</a> 十五、表单绑定</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>option in options<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>option.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ option.text }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Selected: {{ selected }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      selected<span class="token operator">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'One'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'A'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Two'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'B'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Three'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'C'</span> <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>必须要使用<code>v-model</code>才能双向绑定</li> <li><code>Lazy</code>，不同步<code>v-model.lazy=&quot;msg&quot;</code></li> <li>当选中表单元素时，单选和多项如果没有<code>value</code>是切换<code>true</code>和<code>false</code>，否则会显示<code>value</code>里的值，下拉菜单会显示<code>option</code>里的属性</li> <li>自动转化数字，<code>v-model.number=&quot;age&quot;</code></li> <li>自动去除字符串首尾空格，<code>v-model.trim=&quot;msg&quot;</code></li></ul> <h2 id="十六、组件"><a href="#十六、组件" class="header-anchor">#</a> 十六、组件</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 全局注册</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;A custom component!&lt;/div&gt;'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> Child <span class="token operator">=</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;A custom component!&lt;/div&gt;'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'my-component'</span><span class="token operator">:</span> Child <span class="token comment">// 局部注册</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'simple-counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;button v-on:click=&quot;counter += 1&quot;&gt;{{ counter }}&lt;/button&gt;'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        counter<span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'myMessage'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;span&gt;{{myMessage}}&lt;/span&gt;'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><ul><li><code>Vue组件</code>注册要写在前面，<code>Vue实例</code>初始化要写在后面</li> <li>在组件里<code>data</code>的属性一定要<code>return</code>回来</li> <li><code>template</code>里面可以直接使用<code>v-on</code>这样的语句</li> <li>组件里面当然可以嵌套的组件，这就形成了父组件和子组件的关系。</li> <li>子组件想使用父组件的数据，就需要通过传参数的方式。</li> <li>参数往下传，事件往上传</li> <li>在<code>html</code>不能用驼峰命名，因为<code>html</code>的属性是区分大小写的</li> <li><code>type</code>参数<code>String|Number|Boolean|Function|Object|Array</code></li></ul> <h2 id="十七、vue-loader"><a href="#十七、vue-loader" class="header-anchor">#</a> 十七、Vue-loader</h2> <ol><li><code>vue-loader</code>可以让你换一种方式来定义组件，它必须配合打包工具<code>webpack</code>来一起使用；</li> <li>组件变得完全独立，调用和管理都十分方便</li> <li><code>Webpack</code>是一个模块化的打包工具，它基于 node.js</li> <li><code>Webpack</code>广泛的应用在其他的<code>js</code>项目构建中</li> <li>把 vue 组件写成一个一个单独的文件是个绝妙的主意，但是这些文件怎么调用，怎么组合在一起，怎么管理呢？这就要靠 Webpack 了</li> <li><code>vue-loader</code>是<code>Webpack</code>的一个插件，专门用来管理和打包<code>.vue</code>文件的</li> <li><code>Webpack</code>除了可以把不同文件打包，统一加载外（这就是传说中的模块化开发），还可以对语言进行预编译（<code>jade</code>，<code>es5</code>，<code>sass</code>...）</li> <li><code>&lt;style scoped&gt;</code> ，加入<code>scoped</code>将只对这个组件有效，而不会影响全局</li></ol> <h4 id="安装-vue-cli"><a href="#安装-vue-cli" class="header-anchor">#</a> 安装 vue-cli</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//全局安装vue-cli
<span class="token function">npm</span> <span class="token function">install</span> -g vue-cli
//初始化一个vue专用的webpack项目
vue init webpack-simple hello-vue
//进入项目目录
<span class="token builtin class-name">cd</span> hello-vue
//npm安装依赖包
<span class="token function">npm</span> <span class="token function">install</span>
//文件被打包编译，并可在localhost:8080访问
<span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/1/2024, 4:22:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end/vue/vue2-Grammer.html" class="prev">
        Vue 2.0 项目实战语法
      </a></span> <span class="next"><a href="/front-end/browser/cors.html">
        跨域请求
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ca138bf0.js" defer></script><script src="/assets/js/3.2dc10a6c.js" defer></script><script src="/assets/js/2.f56b7d3c.js" defer></script><script src="/assets/js/27.f81a4b2a.js" defer></script><script src="/assets/js/9.86c6a2be.js" defer></script>
  </body>
</html>
